<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="mathUniverse" id="Turingmachine Tupel Elemente">
        <namesSingular>
            <name>Element</name>
        </namesSingular>
        <namesPlural>
            <name>Elemente</name>
        </namesPlural>
        <mathObjects>
            <mathObject id="Q">$$Q$$</mathObject>
            <mathObject id="Sigma">$$\Sigma$$</mathObject>
            <mathObject id="Gamma">$$\Gamma$$</mathObject>
            <mathObject id="Blank">$$B$$</mathObject>
            <mathObject id="Startzustand">$$q_0$$</mathObject>
            <mathObject id="Endzustand">$$\overline q$$</mathObject>
            <mathObject id="Übergangsfunktion">$$\delta$$</mathObject>
            <!--Elements not in the category-->
            <mathObject id="klein q">$$q$$</mathObject>
            <mathObject id="sigma stern">$$\Sigma^*$$</mathObject>
            <mathObject id="klein gamma">$$\gamma$$</mathObject>
            <mathObject id="raute">$$\#$$</mathObject>
            <mathObject id="q 1">$$q_1$$</mathObject>
            <mathObject id="q tilde">$$\tilde q$$</mathObject>
            <mathObject id="groß delta">$$\Delta$$</mathObject>
            <mathObject id="R">$$R$$</mathObject>
            <mathObject id="L">$$L$$</mathObject>
            <mathObject id="N">$$N$$</mathObject>
            <mathObject id="vartheta">$$\vartheta$$</mathObject>
        </mathObjects>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Alphabet Definition">
        <questions>
            <question>Was ist ein Alphabet?</question>
        </questions>
        <correctChoices>
            <choice>Jede nicht-leere, endliche Menge von Zeichen</choice>
            <choice>$$\{0,1,...,9\}$$</choice>
            <choice>$$\{0,1\}$$</choice>
            <choice>$$\{a,b,...,z\}$$</choice>
            <choice>$$\{a,b\}$$</choice>
            <choice>$$[0,9] \cap \N$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\N$$</choice>
            <choice>$$\{0,1\}^*$$</choice>
            <choice>$$\{a,b\}^*$$</choice>
            <choice>$$\emptyset$$</choice>
            <choice>$$\varepsilon$$</choice>
            <choice>$$ \{ \} $$</choice>
            <choice>Jede nicht-leere Menge von Zeichen</choice>
            <choice>Jede nicht-leere, unendliche Menge von Zeichen</choice>
            <choice>Jede Menge von Zeichen</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="menge woerter">
        <topicSingular>Menge</topicSingular>
        <topicPlural>Mengen</topicPlural>
        <contentItems>
            <contentItem>Die Menge aller</contentItem>
            <contentItemCompletable/>
            <contentItem>über dem Alphabet $$\Sigma$$ bezeichen wir als $$\Sigma^*$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Wörter</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Zahlen</fillIn>
            <fillIn>Sätze</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="menge woerter 2">
        <topicSingular>Menge</topicSingular>
        <topicPlural>Mengen</topicPlural>
        <contentItems>
            <contentItem>Die Menge aller Wörter über dem</contentItem>
            <contentItemCompletable/>
            <contentItem>$$\Sigma$$ bezeichen wir als $$\Sigma^*$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Alphabet</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Universum</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Probleme Charakterisierung">
        <questions>
            <question>Wie wurden in der Vorlesung Probleme charakterisiert?</question>
        </questions>
        <correctChoices>
            <choice>Probleme mit mehrdeutigen Ausgaben sind charakterisiert als Relationen $$R\subseteq \Sigma^* \times \Sigma'^*$$</choice>
            <choice>Bei Problemen mit mehrdeutigen Ausgaben suchen wir für Eingaben $$x\in \Sigma^*$$ alle $$y\in \Sigma'^*$$ mit $$(x,y)\in R$$</choice>
            <choice>Probleme mit eindeutigen Ausgaben sind charakterisiert als Funktionen $$f:\Sigma^* \rightarrow \Sigma'^*$$</choice>
            <choice>Bei Problemen mit eindeutigen Ausgaben suchen wir für Eingaben $$x\in \Sigma^*$$ das $$y\in \Sigma'^*$$ mit $$f(x)=y$$</choice>
            <choice>Entscheidungsprobleme sind charakterisiert als Funktionen $$f:\Sigma^* \rightarrow \{0,1\}$$</choice>
            <choice>Entscheidungsprobleme sind charakterisiert als Sprachen $$L\subseteq \Sigma^*$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Probleme mit mehrdeutigen Ausgaben sind charakterisiert als Funktionen $$f:\Sigma^* \rightarrow \Sigma'^*$$</choice>
            <choice>Probleme mit mehrdeutigen Ausgaben sind charakterisiert als Sprachen $$L\subseteq \Sigma^*$$</choice>
            <choice>Probleme mit mehrdeutigen Ausgaben sind charakterisiert als Funktionen $$f:\Sigma^* \rightarrow \{0,1\}$$</choice>
            <choice>Probleme mit eindeutigen Ausgaben sind charakterisiert als Funktionen $$f:\Sigma^* \rightarrow \{0,1\}$$</choice>
            <choice>Probleme mit eindeutigen Ausgaben sind charakterisiert als Sprachen $$L\subseteq \Sigma^*$$</choice>
            <choice>Entscheidungsprobleme sind charakterisiert als Sprachen $$L\subseteq \Sigma$$</choice>
            <choice>Bei Problemen mit mehrdeutigen Ausgaben suchen wir für Eingaben $$x\in \Sigma^*$$ das $$y\in \Sigma'^*$$ mit $$f(x)=y$$</choice>
            <choice>Bei Problemen mit eindeutigen Ausgaben suchen wir für Eingaben $$x\in \Sigma^*$$ alle $$y\in \Sigma'^*$$ mit $$(x,y)\in R$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Turingmaschine Tupel Inhalt">
    <questions>
        <question>Was passt zu der Definition einer Turingmaschine?</question>
    </questions>
    <correctChoices>
        <choice>7-Tupel</choice>
        <choice>$$(Q,\Sigma,\Gamma,B,q_0,\overline q, \delta)$$</choice>
        <choice>Endliche Zustandsmenge $$Q$$</choice>
        <choice>Endliches Eingabealphabet $$\Sigma$$</choice>
        <choice>Endliches Bandalphabet $$\Gamma$$</choice>
        <choice>$$\Sigma \subseteq \Gamma$$</choice>
        <choice>$$B\in \Gamma \backslash \Sigma$$</choice>
        <choice>$$B\not \in \Sigma$$</choice>
        <choice>$$B \in \Gamma$$</choice>
        <choice>Startzustand $$q_0$$</choice>
        <choice>Endzustand $$\overline q$$</choice>
        <choice>$$q_0 \in Q$$</choice>
        <choice>$$\overline q \in Q$$</choice>
        <choice>Übergangsfunktion $$\delta$$</choice>
        <choice>$$\delta :$$$$ (Q\backslash \{\overline q\}) $$$$\times$$$$ \Gamma \rightarrow Q$$$$\times$$$$ \Gamma $$$$\times$$$$ \{R,N,L\}$$</choice>
    </correctChoices>
    <incorrectChoices>
        <choice>6-Tupel</choice>
        <choice>8-Tupel</choice>
        <choice>$$(Q,\Sigma,\Gamma,q_0,\overline q, \delta)$$</choice>
        <choice>$$(Q,\Sigma,B,q_0,\overline q, \delta)$$</choice>
        <choice>Unendliche Zustandsmenge $$Q$$</choice>
        <choice>Endliches Bandalphabet $$\Sigma$$</choice>
        <choice>Beliebiges Eingabealphabet $$\Gamma$$</choice>
        <choice>$$\Gamma \subseteq \Sigma$$</choice>
        <choice>$$\Gamma \cap \Sigma = \emptyset$$</choice>
        <choice>$$B\in \Gamma \cap \Sigma$$</choice>
        <choice>$$B \in \Sigma$$</choice>
        <choice>$$B \not \in \Gamma$$</choice>
        <choice>Endzustand $$q_0$$</choice>
        <choice>Startzustand $$\overline q$$</choice>
        <choice>$$q_0 \not\in Q$$</choice>
        <choice>$$\overline q \not\in Q$$</choice>
        <choice>Übergangsfuntion $$\sigma$$</choice>
        <choice>$$\delta :$$$$(Q\backslash \{\overline q\})$$$$ \times$$$$ \Gamma^* $$$$\rightarrow Q$$$$\times$$$$ \Gamma $$$$\times$$$$ \{R,N,L\}$$</choice>
        <choice>$$\delta :$$$$(Q\backslash \{\overline q\})$$$$ \times$$$$ \Gamma $$$$\rightarrow Q$$$$\times$$$$ \Sigma $$$$\times$$$$ \{R,N,L\}$$</choice>
        <choice>$$\delta :$$$$(Q\backslash \{\overline q\})$$$$ \times$$$$ \Sigma $$$$\rightarrow Q$$$$\times$$$$ \Gamma $$$$\times$$$$ \{R,N,L\}$$</choice>
        <choice>$$\delta :$$$$(Q\backslash \{\overline q\})$$$$ \times$$$$ \Gamma $$$$\rightarrow Q$$$$\times$$$$ \Gamma$$</choice>
    </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeCategory" id="Turingmaschine Tupel Inhalt Kategorie">
        <universe>Turingmachine Tupel Elemente</universe>
        <questions>
            <question>Welche Elemente kommen im Tupel der Turingmaschine vor?</question>
        </questions>
        <categoryNamesSingular>
            <name>Element im Tupel der Turingmaschine</name>
        </categoryNamesSingular>
        <categoryNamesPlural>
            <name>Elemente im Tupel der Turingmaschine</name>
        </categoryNamesPlural>
        <indicesInCategory>0,1,2,3,4,5,6</indicesInCategory>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Funktionsweise Initiale Kopfposition">
        <topicSingular>Funktionsweise der TM</topicSingular>
        <topicPlural>Funktionsweisen der TM</topicPlural>
        <contentItems>
            <contentItem>Die initiale Kopfposition wird als Position</contentItem>
            <contentItemCompletable/>
            <contentItem>bezeichnet</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>0</fillIn>
            <fillIn>null</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>1</fillIn>
            <fillIn>eins</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Funktionsweise Kopf nach rechts">
        <topicSingular>Funktionsweise der TM</topicSingular>
        <topicPlural>Funktionsweisen der TM</topicPlural>
        <contentItems>
            <contentItem>Wenn sich der Kopf einen Schritt "nach rechts" bewegt,</contentItem>
            <contentItemCompletable/>
            <contentItem>sich die Kopfposition um 1</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>erhöht</fillIn>
            <fillIn>steigert</fillIn>
            <fillIn>addiert</fillIn>
            <fillIn>vergrößert</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>verringert</fillIn>
            <fillIn>senkt</fillIn>
            <fillIn>subtrahiert</fillIn>
            <fillIn>verkleinert</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Funktionsweise Kopf nach rechts 2">
        <topicSingular>Funktionsweise der TM</topicSingular>
        <topicPlural>Funktionsweisen der TM</topicPlural>
        <contentItems>
            <contentItem>Wenn sich der Kopf einen Schritt "</contentItem>
            <contentItemCompletable/>
            <contentItem>" bewegt, erhöht sich die Kopfposition um 1</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>nach rechts</fillIn>
            <fillIn>rechtswärts</fillIn>
            <fillIn>rechts</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nach links</fillIn>
            <fillIn>linkswärts</fillIn>
            <fillIn>links</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Funktionsweise Kopf nach Links">
        <topicSingular>Funktionsweise der TM</topicSingular>
        <topicPlural>Funktionsweisen der TM</topicPlural>
        <contentItems>
            <contentItem>Wenn sich der Kopf einen schritt "nach links" bewegt,</contentItem>
            <contentItemCompletable/>
            <contentItem>sich die Kopfposition um 1</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>verringert</fillIn>
            <fillIn>senkt</fillIn>
            <fillIn>subtrahiert</fillIn>
            <fillIn>verkleinert</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>erhöht</fillIn>
            <fillIn>steigert</fillIn>
            <fillIn>addiert</fillIn>
            <fillIn>vergrößert</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Funktionsweise Kopf nach Links 2">
        <topicSingular>Funktionsweise der TM</topicSingular>
        <topicPlural>Funktionsweisen der TM</topicPlural>
        <contentItems>
            <contentItem>Wenn sich der Kopf einen schritt "</contentItem>
            <contentItemCompletable/>
            <contentItem>" bewegt, verringert sich die Kopfposition um 1</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>nach links</fillIn>
            <fillIn>linkswärts</fillIn>
            <fillIn>links</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nach rechts</fillIn>
            <fillIn>rechtswärts</fillIn>
            <fillIn>rechts</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--TODO: Ende der berechnung-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Ende der Berechnung">
        <questions>
            <question>Welche Aussagen stimmen für das Ende der Berechnung einer TM?</question>
        </questions>
        <correctChoices>
            <choice>Die TM hält, wenn sie den Endzustand $$\overline q$$ erreicht</choice>
            <choice>Das Ausgabewort $$y$$ beginnt an der Kopfposition</choice>
            <choice>Das Ausgabewort $$y$$ endet unmittelbar vor dem ersten Symbol aus $$\Gamma \backslash \Sigma$$</choice>
            <choice>Die TM akzeptiert das Eingabewort, wenn sie terminiert und das Ausgabewort mit 1 beginnt</choice>
            <choice>Die TM verwirft das Eingabewort, wenn sie terminiert und das Ausgabewort nicht mit einer 1 beginnt</choice>
            <choice>Die Menge aller von $$M$$ akzeptierten Wörter bezeichnen wir als $$L(M)$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Die TM hält, wenn sie den Zustand $$q_{-1}$$ erreicht</choice>
            <choice>Das Ausgabewort $$y$$ beginnt an Position 0</choice>
            <choice>Das Ausgabewort $$y$$ endet unmittelbar vor dem ersten $$B$$</choice>
            <choice>Die TM akzeptiert das Eingabewort, wenn sie eine 1 auf das Band schreibt</choice>
            <choice>Die TM akzeptiert das Eingabewort, wenn sie terminiert</choice>
            <choice>Die TM verwirft das Eingabewort, wenn sie terminiert und das Ausgabewort mit einer 0 beginnt</choice>
            <choice>Die TM muss nicht terminieren, um das Eingabewort zu verwerfen</choice>
            <choice>Die Menge aller von $$M$$ akzeptierten Wörter bezeichnen wir als $$L_M$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Wann die TM haelt">
        <topicSingular>Ende der Berechnung einer TM</topicSingular>
        <topicPlural>Enden der Berechnung einer TM</topicPlural>
        <contentItems>
            <contentItem>Die TM hält, wenn sie den</contentItem>
            <contentItemCompletable/>
            <contentItem>$$\overline q$$ erreicht.</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Endzustand</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Startzustand</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Beginn des Ausgabewortes">
        <topicSingular>Ende der Berechnung einer TM</topicSingular>
        <topicPlural>Enden der Berechnung einer TM</topicPlural>
        <contentItems>
            <contentItem>Das Ausgabewort $$y$$ beginnt an der</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>Kopfposition</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Anfangsposition</fillIn>
            <fillIn>ersten Zelle</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Wann die TM akzeptiert">
        <topicSingular>Akzeptanzverhalten einer TM</topicSingular>
        <topicPlural>Akzeptanzverhalten einer TM</topicPlural>
        <contentItems>
            <contentItem>Die TM</contentItem>
            <contentItemCompletable/>
            <contentItem>das Eingabewort, wenn sie terminiert und das Ausgabewort mit einer 1 beginnt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>akzeptiert</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>verwirft</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Wann die TM akzeptiert 2">
        <topicSingular>Akzeptanzverhalten einer TM</topicSingular>
        <topicPlural>Akzeptanzverhalten einer TM</topicPlural>
        <contentItems>
            <contentItem>Die TM akzeptiert das Eingabewort, wenn sie</contentItem>
            <contentItemCompletable/>
            <contentItem>und das Ausgabewort mit 1 anfängt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>terminiert</fillIn>
            <fillIn>hält</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Rechts geht</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Menge aller von M akzeptierten Woerter">
        <topicSingular>Sprache, die von einer TM akzeptiert wird</topicSingular>
        <topicPlural>Sprachen, die von TMs akzeptiert werden</topicPlural>
        <contentItems>
            <contentItem>Die Menge aller Wörter, die von $$M$$ akzeptiert werden, bezeichen wir als</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>$$L(M)$$</fillIn>
            <fillIn>L(M)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>L_M</fillIn>
            <fillIn>$$L_M$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Nicht terminieren">
        <topicSingular>Berechnung einer TM</topicSingular>
        <topicPlural>Berechungen einer TM</topicPlural>
        <contentItems>
            <contentItem>Wenn die TM den Endzustand in einer Berechnung niemals erreicht, sagen wir dass die Berechnung nicht</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>terminiert</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>hält</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Laufzeit Definition">
        <topicSingular>Berechnung einer TM</topicSingular>
        <topicPlural>Berechnungen von TMs</topicPlural>
        <contentItems>
            <contentItem>Die</contentItem>
            <contentItemCompletable/>
            <contentItem>beschreibt die Anzahl von Rechenschritten bis zur Terminierung</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Laufzeit</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Speicherbedarf</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Laufzeit Definition 2">
        <topicSingular>Berechnung einer TM</topicSingular>
        <topicPlural>Berechnungen von TMs</topicPlural>
        <contentItems>
            <contentItem>Die Laufzeit beschreibt die Anzahl von</contentItem>
            <contentItemCompletable/>
            <contentItem>bis zur Terminierung</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Rechenschritten</fillIn>
            <fillIn>schritten</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Bandzellen</fillIn>
            <fillIn>zellen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Speicherbedarf Definition">
        <topicSingular>Berechnung einer TM</topicSingular>
        <topicPlural>Berechnungen von TMs</topicPlural>
        <contentItems>
            <contentItem>Der</contentItem>
            <contentItemCompletable/>
            <contentItem>bezeichet die Anzahl von Bandzellen, die während der Berechnung besucht werden</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Speicherbedarf</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Laufzeit</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Speicherbedarf Definition 2">
        <topicSingular>Berechnung einer TM</topicSingular>
        <topicPlural>Berechnungen von TMs</topicPlural>
        <contentItems>
            <contentItem>Der Speicherbedarf bezeichet die Anzahl von</contentItem>
            <contentItemCompletable/>
            <contentItem>, die während der Berechnung besucht werden</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Bandzellen</fillIn>
            <fillIn>Zellen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Rechenschritten</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Rekursive Funktion definition">
        <topicSingular>Funktion, die von einer TM berechnet wird</topicSingular>
        <topicPlural>Funktionen, die von TMs berechnet werden</topicPlural>
        <contentItems>
            <contentItem>Eine Funktion $$f: \Sigma^* \rightarrow \Sigma^*$$ heisst</contentItem>
            <contentItemCompletable/>
            <contentItem>oder T-berechenbar, wenn es eine TM gibt, die aus der Eingabe $$x$$ den Funktionswert $$f(x)$$ berechnet</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>rekursiv</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>iterativ</fillIn>
            <fillIn>primitiv rekursiv</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Rekursive Funktion definition 2">
        <topicSingular>Funktion, die von einer TM berechnet wird</topicSingular>
        <topicPlural>Funktionen, die von TMs berechnet werden</topicPlural>
        <contentItems>
            <contentItem>Eine Funktion $$f: \Sigma^* \rightarrow \Sigma^*$$ heisst rekursiv oder</contentItem>
            <contentItemCompletable/>
            <contentItem>, wenn es eine TM gibt, die aus der Eingabe $$x$$ den Funktionswert $$f(x)$$ berechnet</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>T-berechenbar</fillIn>
            <fillIn>Turing-berechenbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>T-entscheidbar</fillIn>
            <fillIn>Turingmaschine</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Rekursive Spachen definition">
        <topicSingular>Sprache, die von einer TM entschieden wird</topicSingular>
        <topicPlural>Sprachen, die von TMs entschieden werden</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ heisst</contentItem>
            <contentItemCompletable/>
            <contentItem>oder T-entscheidbar, wenn es eine TM gibt, die auf allen Eingaben Terminiert und die Eingabe $$w$$ genau dann akzeptiert, wenn $$w\in L$$ ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>rekursiv</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>iterativ</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Rekursive Spachen definition 2">
        <topicSingular>Sprache, die von einer TM entschieden wird</topicSingular>
        <topicPlural>Sprachen, die von TMs entschieden werden</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ heisst rekursiv oder</contentItem>
            <contentItemCompletable/>
            <contentItem>, wenn es eine TM gibt, die auf allen Eingaben Terminiert und die Eingabe $$w$$ genau dann akzeptiert, wenn $$w\in L$$ ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>T-entscheidbar</fillIn>
            <fillIn>Turing-entscheidbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Turingmaschine</fillIn>
            <fillIn>T-berechenbar</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Konfigurationen">
        <questions>
            <question>Welche Aussagen passen zur Definition einer Konfiguration $$\alpha q \beta$$ einer TM?</question>
        </questions>
        <correctChoices>
            <choice>Eine Konfiguration einer TM ist ein String $$\alpha q \beta$$ mit $$q \in Q$$ und $$\alpha , \beta \in \Gamma^*$$</choice>
            <choice>Auf dem Band steht das Wort $$\alpha\beta$$ umgeben von Blanks</choice>
            <choice>Das $$q$$ in $$\alpha q \beta$$ steht für den momentanen Zustand</choice>
            <choice>Der Kopf der TM steht über dem ersten Zeichen von $$\beta$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eine Konfiguration einer TM ist ein String $$\alpha q \beta$$ mit $$q \in Q$$ und $$\alpha , \beta \in \Sigma^*$$</choice>
            <choice>Eine Konfiguration einer TM ist ein String $$\alpha \beta$$ mit $$\alpha , \beta \in \Sigma^*$$</choice>
            <choice>Auf dem Band steht das Wort $$\alpha q \beta$$ umbgeben von Blanks</choice>
            <choice>Das $$q$$ in $$\alpha q \beta$$ steht für den nächsten Zustand</choice>
            <choice>Der Kopf der TM steht über dem letzten Zeichen von $$\alpha$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Nachfolgekonfigurationen">
        <questions>
            <question>Welche aussagen passen zu den Definitionen von Nachfolgekonfigurationen?</question>
        </questions>
        <correctChoices>
            <choice>$$\alpha ' q' \beta '$$ ist direkte Nachfolgekonfiguration von $$\alpha q \beta$$, wenn $$\alpha ' q' \beta '$$ in einem Schritt aus $$\alpha q \beta$$ entsteht</choice>
            <choice>Ist $$\alpha ' q' \beta '$$ direkte Nachfolgekonfiguration von $$\alpha q \beta$$ schreiben wir $$\alpha q \beta $$$$\vdash$$$$ \alpha ' q' \beta '$$</choice>
            <choice>$$\alpha '' q'' \beta ''$$ ist Nachfolgekonfiguration von $$\alpha q \beta$$, wenn $$\alpha ' q' \beta '$$ in endlich vielen Schritten aus $$\alpha q \beta$$ entsteht</choice>
            <choice>Ist $$\alpha '' q'' \beta ''$$ Nachfolgekonfiguration von $$\alpha q \beta$$ schreiben wir $$\alpha q \beta $$$$\vdash^*$$$$ \alpha '' q'' \beta ''$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\alpha ' q' \beta '$$ ist direkte Nachfolgekonfiguration von $$\alpha q \beta$$, wenn $$\alpha ' q' \beta '$$ in endlich vielen Schritten aus $$\alpha q \beta$$ entsteht</choice>
            <choice>Ist $$\alpha ' q' \beta '$$ direkte Nachfolgekonfiguration von $$\alpha q \beta$$ schreiben wir $$\alpha q \beta $$$$\rightarrow$$$$ \alpha ' q' \beta '$$</choice>
            <choice>$$\alpha '' q'' \beta ''$$ ist Nachfolgekonfiguration von $$\alpha q \beta$$, wenn $$\alpha ' q' \beta '$$ in einem Schritt aus $$\alpha q \beta$$ entsteht</choice>
            <choice>Ist $$\alpha '' q'' \beta ''$$ Nachfolgekonfiguration von $$\alpha q \beta$$ schreiben wir $$\alpha q \beta $$$$\vdash^n$$$$ \alpha '' q'' \beta ''$$</choice>
            <choice>Ist $$\alpha '' q'' \beta ''$$ Nachfolgekonfiguration von $$\alpha q \beta$$ schreiben wir $$\alpha q \beta $$$$\rightarrow^*$$$$ \alpha '' q'' \beta ''$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <!--TODO: "Was ist ein korrekter übergang"-->
    <!--TODO: Speicher im Zustandsraum-->
    <knowledgeItem type="knowledgeStatement" id="speicher im Zustandsraum">
        <topicSingular>Programmiertechnik</topicSingular>
        <topicPlural>Programmiertechniken</topicPlural>
        <contentItems>
            <contentItem>Es können</contentItem>
            <contentItemCompletable/>
            <contentItem>viele Zeichen im Zustandsraum abgespeichert werden</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>konstant</fillIn>
            <fillIn>fest</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>linear</fillIn>
            <fillIn>quadratisch</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="speicher im Zustandsraum 2">
        <topicSingular>Programmiertechnik</topicSingular>
        <topicPlural>Programmiertechniken</topicPlural>
        <contentItems>
            <contentItem>Für ein beliebiges, festes $$k\in \N$$ können $$k$$ viele Zeichen des Bandalphabets im</contentItem>
            <contentItemCompletable/>
            <contentItem>gespeichert werden, in dem man $$Q$$ mit $$Q_{neu} = Q \times \Gamma^k$$ ersätzt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Zustandsraum</fillIn>
            <fillIn>Zustand</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Eingabealphabet</fillIn>
            <fillIn>Ausgabewort</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--TODO: K-Spur TM-->
    <knowledgeItem type="knowledgeStatement" id="mehrspur tm">
        <topicSingular>Programmiertechnik</topicSingular>
        <topicPlural>Programmiertechniken</topicPlural>
        <contentItems>
            <contentItem>Bei einer $$k$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>-TM stehen in jeder Bandzelle bis zu $$k$$ Zeichen, die gleichzeitig von dem Kopf eingelesen werden können</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Spur</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Band</fillIn>
            <fillIn>Kopf</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="mehrspur tm multiplechoice">
        <questions>
            <question>Wie wurden Mehrspurmaschinen definiert?</question>
        </questions>
        <correctChoices>
            <choice>Die TM hat $$k$$ Spuren</choice>
            <choice>Jede Zelle enthält bis zu $$k$$ Zeichen</choice>
            <choice>Die TM hat genau einen Kopf</choice>
            <choice>Werden konstruiert, indem das Bandalphabet um $$k$$-dimensionale Vektoren erweitert wird</choice>
            <choice>$$\Gamma_{neu} = \Gamma \cup \Gamma^k$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Die TM hat $$k$$ Bänder</choice>
            <choice>Die TM hat $$k$$ Köpfe</choice>
            <choice>Jede Zelle genau $$k$$ Zeichen</choice>
            <choice>$$\Gamma_{neu} = \Gamma^k$$</choice>
        </incorrectChoices>
    </knowledgeItem>
</knowledge>
<!--auch aufschreiben was man richtig gemacht hat (beim swipen)(Falls man sich bei einer Antwort unsicher war)-->