<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <!--Aufbau einer RAM-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Bausteine einer RAM">
        <questions>
            <question>Aus welchen Teilen besteht eine RAM?</question>
        </questions>
        <correctChoices>
            <choice>Programm</choice>
            <choice>Befehlszähler $$b$$</choice>
            <choice>Akkumulator $$c(0)$$</choice>
            <choice>Unbeschränkter Speicher $$c(1),c(2),...$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Endliche Zustandsmenge</choice>
            <choice>Befehlszähler $$b(0)$$</choice>
            <choice>Befehlszähler $$c$$</choice>
            <choice>Akkumulator $$c(1)$$</choice>
            <choice>Akkumulator $$c$$</choice>
            <choice>Unbeschränkter Speicher $$c(0),c(1),...$$</choice>
            <choice>Beschränkter Speicher $$c(1),c(2),...$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Notation des Befehlszaehlers" ignoreCase="false">
        <topicSingular>Notation der RAM</topicSingular>
        <topicPlural>Notationen der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehlszähler einer RAM wird mit</contentItem>
            <contentItemCompletable/>
            <contentItem>notiert</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$b$$</fillIn>
            <fillIn>b</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>c(0)</fillIn>
            <fillIn>c(1)</fillIn>
            <fillIn>$$c(1)$$</fillIn>
            <fillIn>$$c(0)$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>

    <knowledgeItem type="knowledgeStatement" id="Notation des akkumulators" ignoreCase="false">
        <topicSingular>Notation der RAM</topicSingular>
        <topicPlural>Notationen der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Akkumulator einer RAM wird mit</contentItem>
            <contentItemCompletable/>
            <contentItem>notiert</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(0)$$</fillIn>
            <fillIn>c(0)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>b</fillIn>
            <fillIn>$$b$$</fillIn>
            <fillIn>c(1)</fillIn>
            <fillIn>$$c(1)$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Erster Index Speicher">
        <topicSingular>Notation der RAM</topicSingular>
        <topicPlural>Notationen der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Speicher der RAM fängt bei $$c($$</contentItem>
            <contentItemCompletable/>
            <contentItem>$$)$$ an</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$1$$</fillIn>
            <fillIn>1</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$0$$</fillIn>
            <fillIn>0</fillIn>
        </incorrectFillIns>
    </knowledgeItem>

    <!--Befehle-->
    <knowledgeItem type="knowledgeStatement" id="Befehl LOAD i">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl LOAD $$i$$ setzt den Wert von $$c(0)$$ auf den Wert von</contentItem>
            <contentItemCompletable/>
            <contentItem>und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(i)$$</fillIn>
            <fillIn>c(i)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>i</fillIn>
            <fillIn>$$i$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl LOAD i 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl LOAD $$i$$ setzt den Wert von</contentItem>
            <contentItemCompletable/>
            <contentItem>auf den Wert von $$c(i)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(0)$$</fillIn>
            <fillIn>c(0)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$c(1)$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl LOAD i 3">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl LOAD $$i$$ setzt den Wert von $$c(0)$$ auf den Wert von $$c(i)$$ und</contentItem>
            <contentItemCompletable/>
            <contentItem> auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$b$$</fillIn>
            <fillIn>b</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$c(1)$$</fillIn>
            <fillIn>c(1)</fillIn>
            <fillIn>c(0)</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CLOAD i">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl CLOAD $$i$$ setzt den Wert von $$c(0)$$ auf den Wert</contentItem>
            <contentItemCompletable/>
            <contentItem>und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$i$$</fillIn>
            <fillIn>i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>c(i)</fillIn>
            <fillIn>$$c(i)$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CLOAD i 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf den Wert $$i$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>CLOAD $$i$$</fillIn>
            <fillIn>CLOAD i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>LOAD i</fillIn>
            <fillIn>INDLOAD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDLOAD i">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf den Wert von $$c(c(i))$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDLOAD $$i$$</fillIn>
            <fillIn>INDLOAD i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>LOAD i</fillIn>
            <fillIn>CLOAD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDLOAD i 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl INDLOAD $$i$$ setzt den Wert von $$c(0)$$ auf den Wert von </contentItem>
            <contentItemCompletable/>
            <contentItem>und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(c(i))$$</fillIn>
            <fillIn>c(c(i))</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>c(i)</fillIn>
            <fillIn>$$c(i)$$</fillIn>
            <fillIn>i</fillIn>
            <fillIn>$$i$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl STORE i">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(i)$$ auf den von $$c(0)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>STORE $$i$$</fillIn>
            <fillIn>STORE i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>LOAD i</fillIn>
            <fillIn>LOAD $$i$$</fillIn>
            <fillIn>INDSTORE i</fillIn>
            <fillIn>INDSTORE $$i$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl STORE i 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl STORE $$i$$ setzt den Wert von $$c(i)$$ auf den von</contentItem>
            <contentItemCompletable/>
            <contentItem>und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(0)$$</fillIn>
            <fillIn>c(0)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$c(1)$$</fillIn>
            <fillIn>c(1)</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDSTORE i">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(c(i))$$ auf den von $$c(0)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDSTORE $$i$$</fillIn>
            <fillIn>INDSTORE i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>LOAD $$i$$</fillIn>
            <fillIn>LOAD i</fillIn>
            <fillIn>STORE $$i$$</fillIn>
            <fillIn>STORE i</fillIn>
            <fillIn>INDLOAD $$i$$</fillIn>
            <fillIn>INDLOAD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDSTORE 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl INDSTORE $$i$$ setzt den Wert von</contentItem>
            <contentItemCompletable/>
            <contentItem>auf den Wert von $$c(0)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$c(c(i))$$</fillIn>
            <fillIn>c(c(i))</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$c(i)$$</fillIn>
            <fillIn>c(i)</fillIn>
            <fillIn>$$c(1)$$</fillIn>
            <fillIn>c(1)</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    
    <!--FROM HERE ON TODO: Add secondary items-->
    <!--ADD-->
    <knowledgeItem type="knowledgeStatement" id="Befehl ADD">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0)+c(i)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>ADD $$i$$</fillIn>
            <fillIn>ADD i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>CADD $$i$$</fillIn>
            <fillIn>CADD i</fillIn>
            <fillIn>INDADD $$i$$</fillIn>
            <fillIn>INDADD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CADD">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0)+i$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>CADD $$i$$</fillIn>
            <fillIn>CADD i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>ADD $$i$$</fillIn>
            <fillIn>ADD i</fillIn>
            <fillIn>INDADD $$i$$</fillIn>
            <fillIn>INDADD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDADD">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf $$c(0)+c(c(i))$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDADD $$i$$</fillIn>
            <fillIn>INDADD i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>ADD $$i$$</fillIn>
            <fillIn>ADD i</fillIn>
            <fillIn>CADD $$i$$</fillIn>
            <fillIn>CADD i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--SUB-->
    <knowledgeItem type="knowledgeStatement" id="Befehl SUB">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0)-c(i)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>SUB $$i$$</fillIn>
            <fillIn>SUB i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>CSUB $$i$$</fillIn>
            <fillIn>CSUB i</fillIn>
            <fillIn>INDSUB $$i$$</fillIn>
            <fillIn>INDSUB i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CSUB">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0)-i$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>CSUB $$i$$</fillIn>
            <fillIn>CSUB i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>SUB $$i$$</fillIn>
            <fillIn>SUB i</fillIn>
            <fillIn>INDSUB $$i$$</fillIn>
            <fillIn>INDSUB i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDSUB">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf $$c(0)-c(c(i))$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDSUB $$i$$</fillIn>
            <fillIn>INDSUB i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>SUB $$i$$</fillIn>
            <fillIn>SUB i</fillIn>
            <fillIn>CSUB $$i$$</fillIn>
            <fillIn>CSUB i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--MULT-->
    <knowledgeItem type="knowledgeStatement" id="Befehl MULT">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0)\cdot c(i)$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>MULT $$i$$</fillIn>
            <fillIn>MULT i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>CMULT $$i$$</fillIn>
            <fillIn>CMULT i</fillIn>
            <fillIn>INDMULT $$i$$</fillIn>
            <fillIn>INDMULT i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CMULT">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$c(0) \cdot i$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>CMULT $$i$$</fillIn>
            <fillIn>CMULT i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>MULT $$i$$</fillIn>
            <fillIn>MULT i</fillIn>
            <fillIn>INDMULT $$i$$</fillIn>
            <fillIn>INDMULT i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDMULT">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf $$c(0) \cdot c(c(i))$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDMULT $$i$$</fillIn>
            <fillIn>INDMULT i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>MULT $$i$$</fillIn>
            <fillIn>MULT i</fillIn>
            <fillIn>CMULT $$i$$</fillIn>
            <fillIn>CMULT i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--DIV-->
    <knowledgeItem type="knowledgeStatement" id="Befehl DIV">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$ \lfloor c(0) / c(i)\rfloor$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>DIV $$i$$</fillIn>
            <fillIn>DIV i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>CDIV $$i$$</fillIn>
            <fillIn>CDIV i</fillIn>
            <fillIn>INDDIV $$i$$</fillIn>
            <fillIn>INDDIV i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl CDIV">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>Setzt den Wert von $$c(0)$$ auf $$\lfloor c(0) / i \rfloor$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>CDIV $$i$$</fillIn>
            <fillIn>CDIV i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>DIV $$i$$</fillIn>
            <fillIn>DIV i</fillIn>
            <fillIn>INDDIV $$i$$</fillIn>
            <fillIn>INDDIV i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl INDDIV">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Wert von $$c(0)$$ auf $$\lfloor c(0)/c(c(i)) \rfloor$$ und $$b$$ auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>INDDIV $$i$$</fillIn>
            <fillIn>INDDIV i</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>DIV $$i$$</fillIn>
            <fillIn>DIV i</fillIn>
            <fillIn>CDIV $$i$$</fillIn>
            <fillIn>CDIV i</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl DIV 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Wenn bei DIV, CDIV oder INDDIV durch 0 dividiert wird, ist das Ergebnis</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>0</fillIn>
            <fillIn>null</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>1</fillIn>
            <fillIn>eins</fillIn>
            <fillIn>$$\infty$$</fillIn>
            <fillIn>∞</fillIn>
            <fillIn>unendlich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl GOTO">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>setzt den Befehlszähler $$b$$ auf $$j$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>GOTO $$j$$</fillIn>
            <fillIn>GOTO j</fillIn>
            <fillIn>GOTO i</fillIn>
            <fillIn>GOTO $$i$$</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>IF</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl GOTO 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl GOTO $$j$$ bewirkt im Speicher</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>nichts</fillIn>
            <fillIn>garnichts</fillIn>
        </correctFillIns>
        <incorrectFillIns>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl IF">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Für $$? \in \{=,&lt;,&gt;,\leq,\geq,\}$$ setzt der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>den Befehlszähler $$b$$ auf $$j$$ wenn $$c(0) ? x$$ gilt, und sonst auf $$b+1$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>IF $$c(0) ? x$$ THEN GOTO $$j$$</fillIn>
            <fillIn>IF c(0) ? x THEN GOTO j</fillIn>
            <fillIn>IF $$c(0) ? x$$ GOTO $$j$$</fillIn>
            <fillIn>IF c(0) ? x GOTO j</fillIn>
            <fillIn>IF $$c(0)?x$$ THEN GOTO $$j$$</fillIn>
            <fillIn>IF c(0)?x THEN GOTO j</fillIn>
            <fillIn>IF $$c(0)?x$$ GOTO $$j$$</fillIn>
            <fillIn>IF c(0)?x GOTO j</fillIn>
        </correctFillIns>
        <incorrectFillIns>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl IF 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Für $$? \in \{=,&lt;,&gt;,\leq,\geq,\}$$ setzt der Befehl IF $$c(0) ? x$$ THEN GOTO $$j$$ den Befehlszähler $$b$$ auf $$j$$ wenn $$c(0) ? x$$ gilt, und sonst auf</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>$$b+1$$</fillIn>
            <fillIn>b+1</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>j</fillIn>
            <fillIn>j+1</fillIn>
            <fillIn>$$j$$</fillIn>
            <fillIn>$$j+1$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl END">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl</contentItem>
            <contentItemCompletable/>
            <contentItem>beendet die Berechnung</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>END</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>GOTO $$j$$</fillIn>
            <fillIn>GOTO j</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Befehl END 2">
        <topicSingular>Befehlskatalog der RAM</topicSingular>
        <topicPlural>Befehle der RAM</topicPlural>
        <contentItems>
            <contentItem>Der Befehl END</contentItem>
            <contentItemCompletable/>
            <contentItem>die Berechnung</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>beendet</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>startet</fillIn>
            <fillIn>pausiert</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!--TODO: Funktionsweise der RAM-->
    <!--Kostenmaße-->
    <knowledgeItem type="knowledgeStatement" id="Uniformes Kostenmass">
        <topicSingular>Kostenmaß</topicSingular>
        <topicPlural>Kostenmaße</topicPlural>
        <contentItems>
            <contentItem>Im</contentItem>
            <contentItemCompletable/>
            <contentItem>zählt jeder schritt der RAM als eine Zeiteinheit</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Uniformen Kostenmaß</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Logarithmischen Kostenmaß</fillIn>
            <fillIn>Linearen Kostenmaß</fillIn>
            <fillIn>Exponentiellen Kostenmaß</fillIn>
            <fillIn>Polynomiellen Kostenmaß</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Logarithmisches Kostenmass">
        <topicSingular>Kostenmaß</topicSingular>
        <topicPlural>Kostenmaße</topicPlural>
        <contentItems>
            <contentItem>Im</contentItem>
            <contentItemCompletable/>
            <contentItem>sind die Laufzeitkosten eines Schrittes der RAM proportional zur binären Länge der Zahlen in den angesprochenen Registern</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>logarithmischen Kostenmaß</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Uniformen Kostenmaß</fillIn>
            <fillIn>Linearen Kostenmaß</fillIn>
            <fillIn>Exponentiellen Kostenmaß</fillIn>
            <fillIn>Polynomiellen Kostenmaß</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Satz Aeqivalenz RAM TM">
        <questions>
            <question>Welche Sätze sind in der Vorlesung vorgekommen?</question>
        </questions>
        <correctChoices>
            <choice>Für jede im logarithmischen Kostenmaß $$t(n)$$-zeitbeschränkte RAM $$R$$ gibt es ein Polynom $$q$$ und eine $$q(n+t(n))$$-zeitbeschränkte TM $$M$$, die $$R$$ simuliert</choice>
            <choice>Jede $$t(n))$$-zeitbeschränkte TM $$M$$ kann durch eine RAM simuliert werden, die im uniformen Kostenmaß $$O(t(n)+n)$$-zeitbeschränkt ist</choice>
            <choice>Jede $$t(n))$$-zeitbeschränkte TM $$M$$ kann durch eine RAM simuliert werden, die im logarithmischen Kostenmaß $$O((t(n)+n) \cdot \log (t(n)+n))$$-zeitbeschränkt ist</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Für jede im uniformen Kostenmaß $$t(n)$$ -zeitbeschränkte RAM $$R$$ gibt es ein Polynom $$q$$ und eine $$q(n+t(n))$$-zeitbeschränkte TM $$M$$, die $$R$$ simuliert</choice>
            <choice>Jede $$t(n))$$-zeitbeschränkte TM $$M$$ kann durch eine RAM simuliert werden, die im logarithmischen Kostenmaß $$O(t(n)+n)$$-zeitbeschränkt ist</choice>
            <choice>Jede $$t(n))$$-zeitbeschränkte TM $$M$$ kann durch eine RAM simuliert werden, die im uniformen Kostenmaß $$O(n)$$-zeitbeschränkt ist</choice>
        </incorrectChoices>
    </knowledgeItem>
    <!--TODO: Proofs-->
    <knowledgeItem type="knowledgeStatement" id="Collats Problem">
        <topicSingular>Collatz Problem</topicSingular>
        <topicPlural>Zahlenfolgen des Collatz-Problems</topicPlural>
        <contentItems>
            <contentItem>Beim Collatz-Problem ist der Wert nach $$x$$ in der Zahlenfolge $$x/2$$, wenn $$x$$</contentItem>
            <contentItemCompletable/>
            <contentItem>ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>gerade</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>ungerade</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Collats Problem 2">
        <topicSingular>Collatz Problem</topicSingular>
        <topicPlural>Zahlenfolgen des Collatz-Problems</topicPlural>
        <contentItems>
            <contentItem>Beim Collatz-Problem ist der Wert nach $$x$$ in der Zahlenfolge $$3x+1$$, wenn $$x$$</contentItem>
            <contentItemCompletable/>
            <contentItem>ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>ungerade</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>gerade</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Collats Problem 3">
        <topicSingular>offenes Problem</topicSingular>
        <topicPlural>offene Probleme</topicPlural>
        <contentItems>
            <contentItem>Beim</contentItem>
            <contentItemCompletable/>
            <contentItem>ist der Wert nach $$x$$ in der Zahlenfolge $$3x+1$$, wenn $$x$$ ungerade ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Collatz-Problem</fillIn>
            <fillIn>Collatz Problem</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Halteproblem</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Collats Problem 4">
        <topicSingular>Collatz-Problem</topicSingular>
        <topicPlural>Zahlenfolgen des Collatz-Problems</topicPlural>
        <contentItems>
            <contentItem>Es ist ein</contentItem>
            <contentItemCompletable/>
            <contentItem>, ob die Registermaschine, die die Zahlenfolge nach dem Collatz-Problem berechnet, auf jeder Eingabe hält</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>offenes Problem</fillIn>
            <fillIn>ungelöstes Problem</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>triviales Problem</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
</knowledge>