<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="knowledgeStatement" id="Abzaehlbare Menge">
        <topicSingular>Menge</topicSingular>
        <topicPlural>Mengen</topicPlural>
        <contentItems>
            <contentItem>Eine Menge $$M$$ heisst</contentItem>
            <contentItemCompletable/>
            <contentItem>wenn $$M$$ leer ist oder wenn es eine surjektive Funktion $$c:\N \rightarrow M$$ gibt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>abzählbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>überabzählbar</fillIn>
            <fillIn>endlich</fillIn>
            <fillIn>unendlich</fillIn>
            <fillIn>durchnummeriert</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Abzaehlbare Menge 2">
        <topicSingular>Menge</topicSingular>
        <topicPlural>Mengen</topicPlural>
        <contentItems>
            <contentItem>Eine Menge $$M$$ heisst abzählbar, wenn $$M$$ leer ist oder wenn es eine</contentItem>
            <contentItemCompletable/>
            <contentItem>Funktion $$c: \N \rightarrow M$$ gibt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>surjektive</fillIn>
            <fillIn>bijektive</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>injektive</fillIn>
            <fillIn>lineare</fillIn>
            <fillIn>stetige</fillIn>
            <fillIn>differenzierbare</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="mathUniverse" id="Mengen">
        <namesSingular>
            <name>Menge</name>
        </namesSingular>
        <namesPlural>
            <name>Mengen</name>
        </namesPlural>
        <mathObjects>
            <mathObject id="nats">$$\N$$</mathObject>
            <mathObject id="ganze zahlen">$$\Z$$</mathObject>
            <mathObject id="rats">$$\mathbb Q$$</mathObject>
            <mathObject id="0 1">$$\{0,1\}$$</mathObject>
            <mathObject id="0 1 stern">$$\{0,1\}^*$$</mathObject>
            <mathObject id="Emptyset">$$\emptyset$$</mathObject>
            <mathObject id="pot emptyset">$$\mathcal P(\emptyset)$$</mathObject>
            <mathObject id="pot 0 1">$$\mathcal P(\{0,1\})$$</mathObject>
            <!--Ueberabzaehlbare starting 8-->
            <mathObject id="reals">$$\R$$</mathObject>
            <mathObject id="pot n">$$\mathcal P (\N)$$</mathObject>
            <mathObject id="Menge aller Sprachen">$$\mathcal L$$</mathObject>
            <mathObject id="pot 0 1 stern">$$\mathcal P(\{0,1\}^*)$$</mathObject>
        </mathObjects>
    </knowledgeItem>
    <knowledgeItem type="knowledgeCategory" id="abzaehlbare mengen">
        <universe>Mengen</universe>
        <questions>
            <question>Welche Mengen sind abzählbar?</question>
        </questions>
        <categoryNamesSingular>
            <name>abzählbare Menge</name>
        </categoryNamesSingular>
        <categoryNamesPlural>
            <name>abzählbare Mengen</name>
        </categoryNamesPlural>
        <indicesInCategory>0,1,2,3,4,5,6,7</indicesInCategory>
        <dualQuestions>
            <question>Welche Mengen sind überabzählbar?</question>
        </dualQuestions>
        <dualCategoryNamesSingular>
            <name>überabzählbare Menge</name>
        </dualCategoryNamesSingular>
        <dualCategoryNamesPlural>
            <name>überabzählbare Mengen</name>
        </dualCategoryNamesPlural>
        <indicesInDualCategory>8,9,10,11</indicesInDualCategory>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="kanonische reihnenfolge">
        <questions>
            <question>Welche Aussagen wurden in der Vorlesung getroffen?</question>
        </questions>
        <correctChoices>
            <choice>Das $$i$$-te Wort in kanonischer Reihenfolge über dem Alphabet $$\Sigma = \{0,1\}$$ wird $$w_i$$ notiert</choice>
            <choice>Die $$i$$-te TM in kanonischer Reihenfolge der Gödelnummern wird mit $$M_i$$ notiert</choice>
            <choice>Es existiert ein Algorithmus, der bei Eingabe $$i$$ $$w_i$$ ausgibt</choice>
            <choice>Es existiert ein Algorithmus, der bei Eingabe $$x\in \{0,1\}^*$$ $$i$$ ausgibt, mit $$w_i=x$$</choice>
            <choice>Es existiert ein Algorithmus, der bei Eingabe $$x\in\{0,1\}^*$$ entscheidet, ob $$x$$ eine Gödelnummer ist</choice>
            <choice>Es existiert kein Algorithmus, der bei Eingabe $$i$$ entscheidet, ob $$w_i$$ von $$M_i$$ akzeptiert wird</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Das $$i$$-te Wort in kanonischer Reihenfolge über dem Alphabet $$\Sigma = \{0,1\}$$ wird $$w(i)$$ notiert</choice>
            <choice>Die $$i$$-te TM in kanonischer Reihenfolge der Gödelnummern wird mit $$M^i$$ notiert</choice>
            <choice>Es existiert kein Algorithmus, der bei Eingabe $$i$$ $$w_i$$ ausgibt</choice>
            <choice>Es existiert kein Algorithmus, der bei Eingabe $$x\in \{0,1\}^*$$ $$i$$ ausgibt, mit $$w_i=x$$</choice>
            <choice>Es existiert kein Algorithmus, der bei Eingabe $$x\in\{0,1\}^*$$ entscheidet, ob $$x$$ eine Gödelnummer ist</choice>
            <choice>Es existiert ein Algorithmus, der bei Eingabe $$i$$ entscheidet, ob $$w_i$$ von $$M_i$$ akzeptiert wird</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Menge der Entscheidungsprobleme">
        <topicSingular>Menge</topicSingular>
        <topicPlural>Mengen</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal L$$ ist die Menge aller</contentItem>
            <contentItemCompletable/>
            <contentItem>über $$\{0,1\}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Entscheidungsprobleme</fillIn>
            <fillIn>Sprachen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Wörter</fillIn>
            <fillIn>Turingmaschinen</fillIn>
            <fillIn>Binärzahlen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="L ist ueberabzaehlbar">
        <topicSingular>die Menge aller Entscheidungsprobleme</topicSingular>
        <topicPlural>alle Entscheidungsprobleme</topicPlural>
        <contentItems>
            <contentItem>Da $$\mathcal L = \mathcal P(\{0,1\}^*)$$ ist, ist $$\mathcal L$$</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>überabzählbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>endlich</fillIn>
            <fillIn>abzählbar</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Goedelnummern abzaehlbar">
        <topicSingular>Gödelnummer</topicSingular>
        <topicPlural>Gödelnummern</topicPlural>
        <contentItems>
            <contentItem>Es gibt</contentItem>
            <contentItemCompletable/>
            <contentItem>viele Gödelnummern</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>abzählbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>überabzählbar</fillIn>
            <fillIn>endlich</fillIn>
            <fillIn>nicht</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Unentscheibare Probleme existieren">
        <topicSingular>die Menge aller Entscheidungsprobleme</topicSingular>
        <topicPlural>alle Entscheidungsprobleme</topicPlural>
        <contentItems>
            <contentItem>Da $$\mathcal L$$ überabzählbar ist und nur abzählbar viele Gödelnummern existieren, gibt es</contentItem>
            <contentItemCompletable/>
            <contentItem>Probleme</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>unendscheidbare</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>endscheidbare</fillIn>
            <fillIn>schwierige</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Diagonalsprache Definition">
        <questions>
            <question>Wie ist die Diagonalsprache definiert?</question>
        </questions>
        <correctChoices>
            <choice>$$\{w \in \{0,1\}^* |$$$$ w = w_i \text{ und } M_i \text{ akzeptiert } w \text{ nicht} \}$$</choice>
            <choice>Die Diagonalsprache wird $$D$$ geschrieben</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\{w \in \{0,1\}^* |$$$$ w = w_i \text{ und } M_i \text{ akzeptiert } w\}$$</choice>
            <choice>$$\{w \in \{0,1\}^* |$$$$ w = w_i \text{ und } M_i \text{ hält auf } w \text{ nicht} \}$$</choice>
            <choice>$$\{w \in \{0,1\}^* |$$$$ w = w_i \text{ und } M_i \text{ hält auf } w  \}$$</choice>
            <choice>Die Diagonalsprache wird $$\overline D$$ geschrieben</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Unentscheidbarkeit Diagonalsprache">
        <questions>
            <question>Mit welchen Schritten wurde die Unentscheidbarkeit von $$D$$ gezeigt?</question>
        </questions>
        <correctChoices>
            <choice>Wir nehmen an $$D$$ wäre entscheibar</choice>
            <choice>Sei $$M_j$$ eine TM, die $$D$$ entscheidet</choice>
            <choice>Wir testen, wie sich $$M_j$$ auf $$w_j$$ verhält</choice>
            <choice>$$w_j \in D$$$$\Rightarrow$$$$M_j \text{ akzeptiert } w_j$$$$\Rightarrow$$$$w_j \not \in D$$</choice>
            <choice>$$w_j \not \in D$$$$\Rightarrow$$$$M_j \text{ akzeptiert } w_j \text{ nicht}$$$$\Rightarrow$$$$w_j  \in D$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Wir nehmen an $$D$$ wäre unentscheibar</choice>
            <choice>Sei $$M_j$$ eine TM, die $$\overline D$$ entscheidet</choice>
            <choice>Wir testen, wie sich $$M_j$$ auf $$\varepsilon$$ verhält</choice>
            <choice>$$w_j \in D$$$$\Rightarrow$$$$M_j \text{ verwirft } w_j$$$$\Rightarrow$$$$w_j \not \in D$$</choice>
            <choice>$$w_j \not \in D$$$$\Rightarrow$$$$M_j \text{ akzeptiert } w_j \text{ nicht}$$$$\Rightarrow$$$$w_j  \not \in D$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Unterprogrammtechnik">
        <questions>
            <question>Wie funktioniert die Unterprogrammtechnik?</question>
        </questions>
        <correctChoices>
            <choice>Wir haben eine unentscheidbare Sprache $$L'$$</choice>
            <choice>Wir nehmen an, dass $$M_L$$ die Sprache $$L$$ entscheidet</choice>
            <choice>Wir rufen $$M_L$$ als Unterprogramm auf um $$L'$$ zu entscheiden</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Wir haben eine entscheidbare Sprache $$L'$$</choice>
            <choice>Wir nehmen an, dass $$M_L$$ die Sprache $$L'$$ entscheidet</choice>
            <choice>Wir entscheiden $$L'$$ mit $$M_L$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Halteproblem D D kompl">
        <questions>
            <question>Welche Definitionen stimmen?</question>
        </questions>
        <correctChoices>
            <choice>$$D =$$$$\{w\in \{0,1\}^*|$$$$w = w_i\text{ und } M_i \text{ akzeptiert } w \text{ nicht}\}$$</choice>
            <choice>$$\overline D =$$$$\{w\in \{0,1\}^*|$$$$w = w_i\text{ und } M_i \text{ akzeptiert } w\}$$</choice>
            <choice>$$H =$$$$\{\langle M \rangle w |$$$$M \text{ hält auf } w\}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$D =$$$$\{w\in \{0,1\}^*|$$$$w = w_i\text{ und } M_i \text{ akzeptiert } w \}$$</choice>
            <choice>$$\overline D =$$$$\{w\in \{0,1\}^*|$$$$w = w_i\text{ und } M_i \text{ verwirft } w\}$$</choice>
            <choice>$$\overline D =$$$$\{w\in \{0,1\}^*|$$$$w = w_i\text{ und } M_i \text{ verwirft } w \text{ nicht}\}$$</choice>
            <choice>$$H =$$$$\{\langle M \rangle w |$$$$M \text{ hält nicht auf } w\}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Diagonalsprachenkomplement ist unentscheidbar">
        <topicSingular>Entscheidungsproblem</topicSingular>
        <topicPlural>Entscheidungsprobleme</topicPlural>
        <contentItems>
            <contentItem>$$\overline D$$ ist</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>unentscheidbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>entscheidbar</fillIn>
            <fillIn>endlich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Halteproblem nicht entscheidbar">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>$$H$$ ist nicht</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>entscheidbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>unentscheidbar</fillIn>
            <fillIn>rekursiv aufzählbar</fillIn>
            <fillIn>unendlich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
</knowledge>