<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="cfg def">
        <questions>
            <question>Was passt zur Definition einer Contextfreien Grammatik?</question>
        </questions>
        <correctChoices>
            <choice>Quadrupel $$G=(N, \Sigma, P, S)$$</choice>
            <choice>$$N$$ ist die Menge der Nonterminalsymbole</choice>
            <choice>$$\Sigma$$ ist das Terminalalphabet</choice>
            <choice>$$P$$ ist Menge an Regeln der Form $$A\rightarrow w$$ mit $$A\in N$$ und $$w \in (\Sigma \cup N)^*$$</choice>
            <choice>$$S\in N$$</choice>
            <choice>$$S$$ ist Startsymbol</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Tripel $$G=(N, \Sigma, P)$$</choice>
            <choice>$$N$$ ist die Menge der Nonbandsymbole</choice>
            <choice>$$\Sigma$$ ist das Eingabealphabet</choice>
            <choice>$$P$$ ist Menge an Regeln der Form $$A\rightarrow w$$ mit $$A\in N$$ und $$w \in \Sigma^*$$</choice>
            <choice>$$S\in \Sigma$$</choice>
            <choice>$$S$$ ist Stoppsymbol</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="L G definition">
        <topicSingular>Contextfreie Grammatik</topicSingular>
        <topicPlural>Contextfreie Grammatiken</topicPlural>
        <contentItems>
            <contentItem>Für eine CFG $$G$$ ist</contentItem>
            <contentItemCompletable/>
            <contentItem>die Menge aller $$w \in \Sigma^*$$, die durch wiederholtes ausführen der Regeln in $$P$$ aus $$S$$ abgeleitet werden können</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$L(G)$$</fillIn>
            <fillIn>L(G)</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$A(G)$$</fillIn>
            <fillIn>A(G)</fillIn>
            <fillIn>$$L$$</fillIn>
            <fillIn>L</fillIn>
            <fillIn>$$L_G$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="entscheidbare cfg probleme">
        <questions>
            <question>Welche Probleme sind laut Vorlesung für eine gegebene CFG $$\langle G \rangle$$ entscheidbar?</question>
        </questions>
        <correctChoices>
            <choice>Gegeben $$w \in \Sigma^*$$. Ist $$w\in L(G)$$?</choice>
            <choice>Ist $$L(G)=\emptyset$$?</choice>
            <choice>Ist $$|L(G)|&lt;\infty$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Ist $$G$$ eindeutig?</choice>
            <choice>Ist $$L(G) = \Sigma^*$$</choice>
            <choice>Ist $$L(G)$$ regulär?</choice>
            <choice>Gegeben $$\langle G_1\rangle, \langle G_2 \rangle$$. Gilt $$L(G_1) \subseteq L(G_2)$$?</choice>
            <choice>Gegeben $$\langle G_1\rangle, \langle G_2 \rangle$$. Gilt $$L(G_1) \cap L(G_2) = \emptyset$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="cfg durchschnitt unentscheidbar">
        <topicSingular>Contextfreie Grammatik</topicSingular>
        <topicPlural>Contextfreie Grammatiken</topicPlural>
        <contentItems>
            <contentItem>Für zwei CFGs $$\langle G_1 \rangle, \langle G_2 \rangle$$ ist es unentscheidbar, ob $$L(G_1)$$</contentItem>
            <contentItemCompletable/>
            <contentItem>mit $$L(G_2)$$ leer ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>geschnitten</fillIn>
            <fillIn>schnitt</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>vereinigt</fillIn>
            <fillIn>verodert</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von richardson">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Es ist unentscheidbar, ob eine elementare Funktion eine elementare</contentItem>
            <contentItemCompletable/>
            <contentItem>besitzt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Stammfunktion</fillIn>
            <fillIn>Integral</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Ableitung</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Dioph def">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItemCompletable/>
            <contentItem>$$=$$$$\{\langle p \rangle |$$$$p \text{ ist ein Polynom mit ganzzahligen }$$$$\text{Koeffizienten und (mindestens) einer }$$$$\text{ganzzahligen Nullstelle}\}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{Dioph}$$</fillIn>
            <fillIn>Dioph</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$H$$</fillIn>
            <fillIn>H</fillIn>
            <fillIn>$$\text{Poly}$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Dioph rek. aufz">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>$$\text{Dioph}$$ ist</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>rekursiv aufzählbar</fillIn>
            <fillIn>semi-entscheidbar</fillIn>
            <fillIn>Turing-erkennbar</fillIn>
            <fillIn>Turing-akzeptierbar</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>entscheidbar</fillIn>
            <fillIn>nicht rekursiv Aufzählbar</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="turing maechtigkeit">
        <topicSingular>TM</topicSingular>
        <topicPlural>TMs</topicPlural>
        <contentItems>
            <contentItem>Ein Rechnermodell wird als</contentItem>
            <contentItemCompletable/>
            <contentItem>bezeichnet, wenn jede Funktion, die durch eine TM berechnet werden kann auch durch dieses Modell berechnet werden kann</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Turing mächtig</fillIn>
            <fillIn>Turing maechtig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Turing schwer</fillIn>
            <fillIn>Gödel mächtig</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="mathUniverse" id="RamBefehle">
        <namesSingular>
            <name>Befehl</name>
        </namesSingular>
        <namesPlural>
            <name>Befehle</name>
        </namesPlural>
        <mathObjects>
            <mathObject id="load">LOAD</mathObject>
            <mathObject id="store">STORE</mathObject>
            <mathObject id="CLOAD">CLOAD</mathObject>
            <mathObject id="CADD">CADD</mathObject>
            <mathObject id="CSUB">CSUB</mathObject>
            <mathObject id="GOTO">GOTO</mathObject>
            <mathObject id="END">END</mathObject>
            <!--Missing IF-->
            <mathObject id="MULT">MULT</mathObject>
            <mathObject id="ADD">ADD</mathObject>
            <mathObject id="SUB">SUB</mathObject>
            <mathObject id="DIV">DIV</mathObject>
            <mathObject id="INDLOAD">INDLOAD</mathObject>
            <mathObject id="INDSTORE">INDSTORE</mathObject>
            <mathObject id="INDADD">INDADD</mathObject>
            <mathObject id="INDSUB">INDSUB</mathObject>
            <mathObject id="INDMULT">INDMULT</mathObject>
            <mathObject id="INDDIV">INDDIV</mathObject>
            <mathObject id="CMULT">CMULT</mathObject>
            <mathObject id="CDIV">CDIV</mathObject>
        </mathObjects>
    </knowledgeItem>
    <knowledgeItem type="knowledgeCategory" id="MiniRamBefehle">
        <universe>RamBefehle</universe>
        <questions>
            <question>Welche Befehle hat die Mini-RAM auch?</question>
        </questions>
        <categoryNamesSingular>
            <name>Befehlssatz der Mini-RAM</name>
        </categoryNamesSingular>
        <categoryNamesPlural>
            <name>Befehle der Mini-RAM</name>
        </categoryNamesPlural>
        <indicesInCategory>0,1,2,3,4,5,6</indicesInCategory>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="if statement der miniram">
        <topicSingular>Mini-RAM</topicSingular>
        <topicPlural>Mini-RAMs</topicPlural>
        <contentItems>
            <contentItem>Bei der Mini-RAM ist das IF-Statement: IF $$c(0)$$</contentItem>
            <contentItemCompletable/>
            <contentItem>$$0$$ THEN GOTO</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$&gt;$$</fillIn>
            <fillIn>&gt;</fillIn>
            <fillIn>größer</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$&lt;$$</fillIn>
            <fillIn>&lt;</fillIn>
            <fillIn>$$=$$</fillIn>
            <fillIn>$$&lt;$$=</fillIn>
            <fillIn>&lt;=</fillIn>
            <fillIn>$$&gt;=$$</fillIn>
            <fillIn>&gt;=</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="speicher mini ram endlich">
        <topicSingular>Mini-RAM</topicSingular>
        <topicPlural>Mini-RAM</topicPlural>
        <contentItems>
            <contentItem>Die Mini-Ram hat</contentItem>
            <contentItemCompletable/>
            <contentItem>viele Speicherzellen</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>endlich</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>unendlich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="Mini ram turing maechtig">
        <topicSingular>Mini-RAM</topicSingular>
        <topicPlural>Mini-RAMs</topicPlural>
        <contentItems>
            <contentItem>Die Mini-RAM ist</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>Turing-mächtig</fillIn>
            <fillIn>Turing mächtig</fillIn>
            <fillIn>Turing maechtig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nicht Turing-mächtig</fillIn>
            <fillIn>Turing-schwer</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!-- Conways game of life-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="game of life sim">
        <questions>
            <question>Lebt die mittlere Zelle im nächsten Schritt in Conway's game of Life?</question>
        </questions>
        <correctChoices>
            <choice>$$\begin{matrix}\blacksquare ~ \blacksquare ~\square\\\square ~ \square ~\square\\\square ~ \blacksquare ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \blacksquare ~\square\\\square ~ \blacksquare ~\square\\\square ~ \blacksquare ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \square ~\square\\\blacksquare ~ \blacksquare ~\square\\\square ~ \square ~\blacksquare\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \square ~\blacksquare\\\blacksquare ~ \blacksquare ~\square\\\square ~ \square ~\blacksquare\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \square ~\blacksquare\\\blacksquare ~ \blacksquare ~\square\\\square ~ \square ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \square ~\blacksquare\\\blacksquare ~ \square ~\square\\\blacksquare ~ \square ~\square\end{matrix}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\begin{matrix}\blacksquare ~ \square ~\blacksquare\\\blacksquare ~ \square ~\square\\\blacksquare ~ \square ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \square ~\square\\\blacksquare ~ \square ~\blacksquare\\\square ~ \square ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \blacksquare ~\square\\\square ~ \square ~\square\\\square ~ \square ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \blacksquare ~\square\\\square ~ \square ~\square\\\square ~ \blacksquare ~\square\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\square ~ \blacksquare ~\square\\\blacksquare ~ \square ~\square\\\square ~ \blacksquare ~\blacksquare\end{matrix}$$</choice>
            <choice>$$\begin{matrix}\blacksquare ~ \square ~\square\\\blacksquare ~ \blacksquare ~\square\\\square ~ \blacksquare ~\blacksquare\end{matrix}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="conways game of life is tm maechtig">
        <topicSingular>Rechenmodell</topicSingular>
        <topicPlural>Rechenmodelle</topicPlural>
        <contentItems>
            <contentItem>Conways Game of Life ist</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>Turing-mächtig</fillIn>
            <fillIn>Turing mächtig</fillIn>
            <fillIn>Turing maechtig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nicht Turing-mächtig</fillIn>
            <fillIn>Turing-schwer</fillIn>
            <fillIn>endlich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!-- -->
</knowledge>