<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
   <knowledgeItem type="knowledgeStatement" id="worst case laufzeit def">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
           <contentItem>Die</contentItem>
           <contentItemCompletable/>
           <contentItem>$$t_A(n)$$ eines Algorithmus $$A$$ misst die maximalen Laufzeitkosten für Eingaben der Länge $$n$$ bezüglich des logarithmischen Kostenmaßes der RAM</contentItem>
        </contentItems>
        <correctFillIns>
           <fillIn>Worst Case Laufzeit</fillIn>
           <fillIn>Worst-Case Laufzeit</fillIn>
           <fillIn>Worst Case-Laufzeit</fillIn>
        </correctFillIns>
        <incorrectFillIns>
           <fillIn>Average Case Laufzeit</fillIn>
           <fillIn>Best Case Laufzeit</fillIn>
        </incorrectFillIns>
   </knowledgeItem>

   <knowledgeItem type="knowledgeStatement" id="worst case laufzeit def2">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Die Worst Case Laufzeit $$t_A(n)$$ eines Algorithmus $$A$$ misst die</contentItem>
            <contentItemCompletable/>
            <contentItem>Laufzeitkosten für Eingaben der Länge $$n$$ bezüglich des logarithmischen Kostenmaßes der RAM</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>maximalen</fillIn>
            <fillIn>höchsten</fillIn>
            <fillIn>höchstmöglichen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>minimalen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="worst case laufzeit def3">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Die Worst Case Laufzeit $$t_A(n)$$ eines Algorithmus $$A$$ misst die maximalen Laufzeitkosten für Eingaben</contentItem>
            <contentItemCompletable/>
            <contentItem>$$n$$ bezüglich des logarithmischen Kostenmaßes der RAM</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>der Länge</fillIn>
            <fillIn>mit Länge</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>des Wertes</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="worst case laufzeit def4">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Die Worst Case Laufzeit $$t_A(n)$$ eines Algorithmus $$A$$ misst die maximalen Laufzeitkosten für Eingaben der Länge $$n$$ bezüglich des</contentItem>
            <contentItemCompletable/>
            <contentItem>Kostenmaßes der RAM</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>logarithmischen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>uniformen</fillIn>
            <fillIn>linearen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="algorithmus polynomiell beschraenkt">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Die Worst Case Laufzeit $$t_A(n)$$ eines Algorithmus $$A$$ ist</contentItem>
            <contentItemCompletable/>
            <contentItem>beschränkt, falls gilt $$\exists \alpha \in \N: t_A(n) \in O(n^\alpha)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>polynomiell</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>exponentiell</fillIn>
            <fillIn>konstant</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="polynomieller algorithmus">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Einen Algorithmus mit polynomiell beschränkter Worst Case Laufzeit bezeichnen wir als</contentItem>
            <contentItemCompletable/>
            <contentItem>Algorithmus oder Polynomialzeitalgorithmus</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>polynomiellen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>exponentiellen</fillIn>
            <fillIn>konstanten</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="polynomialzeitalgorithmus">
        <topicSingular>Laufzeit</topicSingular>
        <topicPlural>Laufzeiten</topicPlural>
        <contentItems>
            <contentItem>Einen Algorithmus mit polynomiell beschränkter Worst Case Laufzeit bezeichnen wir als Polynomiellen Algorithmus oder</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>Polynomialzeitalgorithmus</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Polynomialalgorithmus</fillIn>
            <fillIn>Polynomfunktion</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="mathUniverse" id="Laufzeiten">
        <namesSingular>
            <name>Laufzeit</name>
        </namesSingular>
        <namesPlural>
            <name>Laufzeiten</name>
        </namesPlural>
        <mathObjects>
            <mathObject id="O(n)">$$O(n)$$</mathObject>
            <mathObject id="O(nlog n)">$$O(n\log n)$$</mathObject>
            <mathObject id="O(n3)">$$O(n^3)$$</mathObject>
            <mathObject id="O(n4)">$$O(n^4)$$</mathObject>
            <mathObject id="O(n50)">$$O(n^{50})$$</mathObject>
            <mathObject id="O(log n)">$$O(\log n)$$</mathObject>
            <mathObject id="O(1 hoch n)">$$O(1^n)$$</mathObject>
            <!--items not in category-->
            <mathObject id="O(2 hoch n)">$$O(2^n)$$</mathObject>
            <mathObject id="O(4 hoch n)">$$O(4^n)$$</mathObject>
            <mathObject id="O(3 hoch n)">$$O(3^n)$$</mathObject>
            <mathObject id="O(n!)">$$O(n!)$$</mathObject>
            <mathObject id="O(2^{2^n})">$$O(2^{2^n})$$</mathObject>
        </mathObjects>
    </knowledgeItem>
    <knowledgeItem type="knowledgeCategory" id="polynomielle laufzeiten">
        <universe>Laufzeiten</universe>
        <questions>
            <question>Welche Laufzeiten sind polynomiell?</question>
        </questions>
        <categoryNamesSingular>
            <name>polynomielle Laufzeit</name>
        </categoryNamesSingular>
        <categoryNamesPlural>
            <name>polynomielle Laufzeiten</name>
        </categoryNamesPlural>
        <indicesInCategory>0,1,2,3,4,5,6</indicesInCategory>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="definition P">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text P$$ ist Klasse aller</contentItem>
            <contentItemCompletable/>
            <contentItem>, für die es einen polynomiellen Algorithmus gibt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Entscheidungsprobleme</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Berechnungsprobleme</fillIn>
            <fillIn>Probleme</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="p aussagen">
        <questions>
            <question>Was stimmt für die Klasse $$\text P$$?</question>
        </questions>
        <correctChoices>
            <choice>$$\text P$$ steht für Polynomiell</choice>
            <choice>$$\text P$$ enthält nur Entscheidungsprobleme</choice>
            <choice>Für die Definition von $$\text P$$ kann man eine TM statt einer RAM im logarithmischen Kostenmaß nehmen</choice>
            <choice>Polynomielle Algorithmen werden oft als effiziente Algorithmen bezeichnet</choice>
            <choice>$$\text P$$ wird oft als die Klasse der effizient lösbaren Probleme bezechnet</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text P$$ steht für Polynomfunktion</choice>
            <choice>$$\text P$$ enthält nur Berechnungsprobleme</choice>
            <choice>$$\text P$$ enthält nur Graphenprobleme</choice>
            <choice>Für die Definition von $$\text P$$ kann man eine NTM statt einer RAM im logarithmischen Kostenmaß nehmen</choice>
            <choice>Für die Definition von $$\text P$$ kann auch eine RAM im uniformen Kostenmaß nehmen</choice>
            <choice>Polynomielle Algorithmen sind in der Praxis schnell berechenbar</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="graphzusammenhang">
        <questions>
            <question>Was stimmt für das Problem $$\text{Graphzusammenhang}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Ist $$G$$ zusammenhängend?</choice>
            <choice>Lässt sich mit Tiefensuche entscheiden</choice>
            <choice>$$\text{Graphzusammenhang}\in \text{P}$$</choice>
            <choice>Für Eingabelänge $$L$$ ist $$\text{Graphzusammenhang}$$ in $$O(L^2)$$ lösbar</choice>
            <choice>Für Eingabelänge $$L$$ ist $$\text{Graphzusammenhang}$$ in $$O(L \log L)$$ lösbar</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Ist $$G$$ nicht zusammenhängend?</choice>
            <choice>$$\text{Graphzusammenhang}\in \text{P}$$</choice>
            <choice>Für Eingabelänge $$L$$ ist $$\text{Graphzusammenhang}$$ in $$O(\log L)$$ lösbar</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="NTM def">
        <questions>
            <question>Was passt zur Definition einer NTM?</question>
        </questions>
        <correctChoices>
            <choice>NTM bedeutet Non-deterministische Turingmaschine</choice>
            <choice>Beidseitig unbeschränktes Arbeitsband</choice>
            <choice>Lese/Schreibkopf</choice>
            <choice>Zustandsübergangsrelation $$\delta$$</choice>
            <choice>$$\delta \subseteq ((Q\backslash \{\overline q\})\times \Gamma)$$$$\times$$$$(Q\times \Gamma \times \{L,N,R\})$$</choice>
            <choice>Die Berechnung einer NTM heisst Non-deterministisch, da auf eine Konfigurationen mehrere direkte Nachfolgekonfigurationen folgen können</choice>
            <choice>Die möglichen Rechenwege können in einem Berechnungsbaum zusammengefasst werden</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>NTM bedeutet Non-polynomielle Turingmaschine</choice>
            <choice>Einseitig beschränktes Arbeitsband</choice>
            <choice>Zustandsübergangsfunktion $$\delta$$</choice>
            <choice>$$\delta: ((Q\backslash \{\overline q\})\times \Gamma)$$$$\rightarrow$$$$(Q\times \Gamma \times \{L,N,R\})$$</choice>
            <choice>$$\delta \subseteq (Q\times \Gamma)$$$$\times$$$$(Q\times \Gamma \times \{L,N,R\})$$</choice>
            <choice>Die Berechnung einer NTM heisst Non-deterministisch, da  eine Konfigurationen mehrere direkte Vorgängerkonfigurationen haben kann</choice>
            <choice>Die möglichen Rechenwege können in einem Berechnungskreis zusammengefasst werden</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="berechnungsbaum">
        <questions>
            <question>Was stimmt für den Berechnungsbaum einer NTM?</question>
        </questions>
        <correctChoices>
            <choice>Fasst die verschiedenen Rechenwege einer NTM zusammen</choice>
            <choice>Die Knoten entsprechen Konfigurationen</choice>
            <choice>Die Wurzel entspricht der Startkonfiguration</choice>
            <choice>Die Kinder einer Konfiguration entspricht den möglichen direkten Nachfolgekonfigurationen</choice>
            <choice>Der maximale Verzweigungsgrad wird als $$\Delta$$ bezeichnet</choice>
            <choice>$$\Delta =$$$$\max \{ |\delta (q,a)|~|~$$$$q\in Q\backslash \{\overline q\}, a \in \Gamma\}$$</choice>
            <choice>$$\Delta$$ hängt nur von $$M$$ ab</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Stellt genau einen Rechenweg einer NTM dar</choice>
            <choice>Die Knoten entsprechen Konfigurationen</choice>
            <choice>Die Bätter entsprechen der Startkonfiguration</choice>
            <choice>Die Kinder einer Konfiguration entspricht den möglichen direkten Nachfolgekonfigurationen</choice>
            <choice>Der minimale Verzweigungsgrad wird als $$\Delta$$ bezeichnet</choice>
            <choice>$$\Delta =$$$$\max \{ |\delta (q,a)|~|~$$$$q\in Q, a \in \Gamma\}$$</choice>
            <choice>$$\Delta$$ hängt von der Eingabe ab</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="akzeptanzverhalten NTM">
        <topicSingular>NTM</topicSingular>
        <topicPlural>NTMs</topicPlural>
        <contentItems>
            <contentItem>Eine NTM $$M$$ akzeptiert ein $$x\in \Sigma^*$$, falls es</contentItem>
            <contentItemCompletable/>
            <contentItem>einen Rechenweg gibt, der in eine Konfiguration mit akzeptierendem Zustand führt</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>mindestens</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>höchstens</fillIn>
            <fillIn>genau</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="von ntm erkannte sprache">
        <topicSingular>NTM</topicSingular>
        <topicPlural>NTMs</topicPlural>
        <contentItems>
            <contentItem>Die von einer NTM $$M$$</contentItem>
            <contentItemCompletable/>
            <contentItem>Sprache $$L(M)$$ besteht auf allen von $$M$$ akzeptierten Wörtern</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>erkannte</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>entschiedene</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="laufzeit NTM">
        <questions>
            <question>Was passt zur Definition der Laufzeit einer NTM $$M$$?</question>
        </questions>
        <correctChoices>
            <choice>Die Laufzeit von $$M$$ auf $$x$$ wird $$T_M(x)$$ geschrieben</choice>
            <choice>Gilt $$x \in L(M)$$, so ist die Laufzeit die Länge des kürzesten akzeptierenden Rechenweges von $$M$$ auf $$x$$</choice>
            <choice>Gilt $$x \not \in L(M)$$ so ist $$T_M(x)=0$$</choice>
            <choice>Die Worst Case Laufzeit von $$M$$ auf Eingaben der Länge $$n$$ wird $$t_M(n)$$ geschrieben</choice>
            <choice>$$t_M(n) = \max \{T_M(x)| x\in \Sigma^n\}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Die Laufzeit von $$M$$ auf $$x$$ wird $$t_M(x)$$ geschrieben</choice>
            <choice>Gilt $$x \in L(M)$$, so ist die Laufzeit die Länge des längsten akzeptierenden Rechenweges von $$M$$ auf $$x$$</choice>
            <choice>Gilt $$x \not \in L(M)$$ so ist $$T_M(x)=\infty$$</choice>
            <choice>Die Worst Case Laufzeit von $$M$$ auf Eingaben $$x\in \Sigma^*$$ wird $$t_M(x)$$ geschrieben</choice>
            <choice>$$t_M(n) = \min \{T_M(x)| x\in \Sigma^n\}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np def">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{NP}$$ ist die Klasse aller</contentItem>
            <contentItemCompletable/>
            <contentItem>die durch eine NTM $$M$$ erkannt werden, deren Worst Case Laufzeit $$t_M(n)$$ polynomiell beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Entscheidungsprobleme</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Berechnungsprobleme</fillIn>
            <fillIn>Probleme</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{NP}$$ ist die Klasse aller Entscheidungsprobleme die durch eine</contentItem>
            <contentItemCompletable/>
            <contentItem>$$M$$ erkannt werden, deren Worst Case Laufzeit $$t_M(n)$$ polynomiell beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>NTM</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>RAM</fillIn>
            <fillIn>TM</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np def3">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{NP}$$ ist die Klasse aller Entscheidungsprobleme die durch eine NTM $$M$$</contentItem>
            <contentItemCompletable/>
            <contentItem>werden, deren Worst Case Laufzeit $$t_M(n)$$ polynomiell beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>erkannt</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>entschieden</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np def3">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{NP}$$ ist die Klasse aller Entscheidungsprobleme die durch eine NTM $$M$$ erkannt werden, deren Worst Case Laufzeit $$t_M(n)$$</contentItem>
            <contentItemCompletable/>
            <contentItem>beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>polynomiell</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>linear</fillIn>
            <fillIn>un</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np nondeterministisch polynomiell">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{NP}$$ steht für</contentItem>
            <contentItemCompletable/>
            <contentItem>polynomiell</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>non-deterministisch</fillIn>
            <fillIn>nondeterministisch</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nicht</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="clique">
        <questions>
            <question>Welche Aussagen sind über $$\text{CLIQUE}$$ gefallen?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$, eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine Clique mit $$k$$ Knoten?</choice>
            <choice>$$\text{CLIQUE}\in \text{NP}$$</choice>
            <choice>Eine Clique ist eine Teilmenge $$S\subseteq V$$ von paarweise benachbarten Knoten</choice>
            <choice>Eine $$NTM$$ kann einen Indexstring für die Teilmenge $$S\subseteq V$$ raten und verifizieren</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Enthält $$G$$ eine Clique?</choice>
            <choice>$$\text{CLIQUE}\in \text{P}$$</choice>
            <choice>Eine Clique ist eine Teilmenge $$S\subseteq V$$ von teilweise benachbarten Knoten</choice>
            <choice>Eine $$NTM$$ muss nur einen Indexstring für die Teilmenge $$S\subseteq V$$ raten</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="zertifikat charakterisierung von np">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ liegt genau dann in</contentItem>
            <contentItemCompletable/>
            <contentItem>wenn es einen polynomiellen deterministischen Algorithmus $$V$$ und ein Polynom $$p$$ gibt, so dass $$x\in L \Leftrightarrow$$$$\exists y \in \Sigma^*, |y| \leq p(|x|):$$$$V$$ akzeptiert $$y\# x$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{NP}$$</fillIn>
            <fillIn>NP</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>P</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="zertifikat charakterisierung von np2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ liegt genau dann in $$\text{NP}$$, wenn es einen</contentItem>
            <contentItemCompletable/>
            <contentItem>deterministischen Algorithmus $$V$$ und ein Polynom $$p$$ gibt, so dass $$x\in L \Leftrightarrow$$$$\exists y \in \Sigma^*, |y| \leq p(|x|):$$$$V$$ akzeptiert $$y\# x$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>polynomiellen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>exponentiellen</fillIn>
            <fillIn>linearen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="zertifikat charakterisierung von np 3">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ liegt genau dann in $$\text{NP}$$, wenn es einen polynomiellen</contentItem>
            <contentItemCompletable/>
            <contentItem>Algorithmus $$V$$ und ein Polynom $$p$$ gibt, so dass $$x\in L \Leftrightarrow$$$$\exists y \in \Sigma^*, |y| \leq p(|x|):$$$$V$$ akzeptiert $$y\# x$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>deterministischen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nondeterministischen</fillIn>
            <fillIn>beliebigen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="zertifikat charakterisierung von np 3">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ liegt genau dann in $$\text{NP}$$, wenn es einen polynomiellen</contentItem>
            <contentItemCompletable/>
            <contentItem>Algorithmus $$V$$ und ein Polynom $$p$$ gibt, so dass $$x\in L \Leftrightarrow$$$$\exists y \in \Sigma^*, |y| \leq p(|x|):$$$$V$$ akzeptiert $$y\# x$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>deterministischen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>nondeterministischen</fillIn>
            <fillIn>beliebigen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="zertifikat charakterisierung von np 3">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Eine Sprache $$L\subseteq \Sigma^*$$ liegt genau dann in $$\text{NP}$$, wenn es einen polynomiellen deterministischen Algorithmus $$V$$ und</contentItem>
            <contentItemCompletable/>
            <contentItem>$$p$$ gibt, so dass $$x\in L \Leftrightarrow$$$$\exists y \in \Sigma^*, |y| \leq p(|x|):$$$$V$$ akzeptiert $$y\# x$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>ein Polynom</fillIn>
            <fillIn>Polynom</fillIn>
            <fillIn>Polynomfunktion</fillIn>
            <fillIn>eine Polynomfunktion</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>eine Funktion</fillIn>
            <fillIn>eine Exponentialfunktion</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="zertifikat charakterisierung">
        <questions>
            <question>Was passt zu Zertifikat Charakterisierung von $$\text{NP}$$?</question>
        </questions>
        <correctChoices>
            <choice>$$V$$ ist ein Polynomialzeitalgorithmus</choice>
            <choice>Das Zertifikat kann ein String der Nondeterministischen Entscheidungen für den kürzesten akzeptierenden Rechenweg sein</choice>
            <choice>Das Zertifikat hat $$\log_2 \Delta$$ bits pro Verzweigung</choice>
            <choice>$$V$$ akzeptiert $$y\# x$$</choice>
            <choice>$$y$$ wird Zertifikat genannt</choice>
            <choice>Eine NTM kann immer das richtige Zertifikat raten</choice>
            <choice>$$V$$ wird Verifizierer genannt</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$V$$ ist ein beliebiger Algorithmus</choice>
            <choice>Das Zertifikat kann ein String der den Berechnungsbaum enkodiert sein</choice>
            <choice>Das Zertifikat hat $$\Delta$$ bits pro Verzweigung</choice>
            <choice>$$V$$ akzeptiert $$ x\# y$$</choice>
            <choice>$$y$$ ist die Eingabe</choice>
            <choice>Eine NTM kann nicht immer das richtige Zertifikat raten</choice>
            <choice>$$y$$ wird Falsifizierer genannt</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="sat def">
        <questions>
            <question>Was passt zur definition von $$\text{SAT}$$</question>
        </questions>
        <correctChoices>
            <choice>$$\text{SAT}$$ steht für Satisfiability</choice>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in CNF über eine Bool'sche Variablenmenge $$X = \{x_1,...,x_n\}$$</choice>
            <choice>Frage: Existiert eine Wahrheitsbelegung von $$X$$, die $$\varphi$$ erfüllt?</choice>
            <choice>Ein Literal ist eine positive oder negative Variable</choice>
            <choice>Eine Klausel ist eine ODER-Verknüpfung einiger Literale</choice>
            <choice>CNF bedeutet Conjunktive Normalform</choice>
            <choice>Eine CNF ist eine UND-Verknüpfung einiger Klauseln</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{SAT}$$ steht für Saturation</choice>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in DNF über eine Bool'sche Variablenmenge $$X = \{x_1,...,x_n\}$$</choice>
            <choice>Frage: Existiert eine Wahrheitsbelegung von $$X$$, die $$\varphi$$ nicht erfüllt?</choice>
            <choice>Frage: Ist $$\varphi$$ eine Tautologie?</choice>
            <choice>Ein Literal ist eine positive Variable</choice>
            <choice>Eine Klausel ist eine UND-Verknüpfung einiger Literale</choice>
            <choice>CNF bedeutet Complicated Normalform</choice>
            <choice>Eine CNF ist eine ODER-Verknüpfung einiger Klauseln</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="indep set def">
        <questions>
            <question>Was passt zur Definition von $$\text{INDEP-SET}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine unabhängige Menge mit $$\geq k$$ Knoten?</choice>
            <choice>Eine unabhängige Menge enthält keine benachbarten Knoten</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Eingabe: Eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine unabhängige Menge mit $$\leq k$$ Knoten?</choice>
            <choice>Eine unabhängige Menge enthält keine Knoten</choice>
            <choice>Eine unabhängige Menge ist ein baumförmiger Teilgraph</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="vertex cover def">
        <questions>
            <question>Was passt zur Definition von $$\text{Vertex-Cover}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ ein Vertex-Cover mit $$\leq k$$ Knoten?</choice>
            <choice>Eine Vertex-Cover berührt alle Kanten</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Eingabe: Eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ ein Vertex-Cover mit $$\geq k$$ Knoten?</choice>
            <choice>Ein Vertex-Cover enthält einen Nachbar für jeden Knoten</choice>
            <choice>Ein Vertex-Cover enthält keine Nachbarn</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Hamiltonkreisproblem def">
        <questions>
            <question>Was passt zur Definition von $$\text{Ham-Cycle}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten genau einmal enthält</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis mit $$\geq k$$ Knoten?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten mindestens einmal enthält</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten höchstens einmal enthält</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="tsp def">
        <questions>
            <question>Was passt zur Definition des $$\text{TSP}$$?</question>
        </questions>
        <correctChoices>
            <choice>$$\text{TSP}$$ beteutet Traveling Salesman Problem</choice>
            <choice>Eingabe: Städte $$1,...,n$$, Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\leq \gamma$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{TSP}$$ beteutet Traveling Soldier Problem</choice>
            <choice>Eingabe: Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und Distanzen $$d(i,j)$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\geq \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$= \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\neq \gamma$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="ex cover def">
        <questions>
            <question>Was passt zur Definition von $$\text{EX-COVER}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Eine endliche Menge $$X$$, Teilmengen $$S_1,...,S_n \subseteq X$$</choice>
            <choice>Frage: Existiert ein Exact-Cover von $$X$$?</choice>
            <choice>Ein Exact-Cover ist eine Indexmenge $$I \subseteq \{1,...,n\}$$, sodass die Mengen $$S_i$$ eine Partition von $$X$$ bilden</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Eine endliche Menge $$X$$</choice>
            <choice>Frage: Existiert kein Exact-Cover von $$X$$?</choice>
            <choice>Ein Exact-Cover ist eine Indexmenge $$I \subseteq \{1,...,n\}$$, sodass die Mengen $$S_i$$ geschnitten $$X$$ bilden</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="subset sum def">
        <questions>
            <question>Was passt zur Definition von $$\text{SUBSET-SUM}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Positive ganze Zahlen $$a_1,...,a_n$$ und eine Zahl $$b$$</choice>
            <choice>Frage: Existiert eine Indexmenge $$I \subseteq \{1,...,n\}$$ mit $$\sum\limits_{i \in I} a_i = b$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Positive ganze Zahlen $$a_1,...,a_n$$</choice>
            <choice>Frage: Existiert eine Indexmenge $$I \subseteq \{1,...,n\}$$ mit $$\sum\limits_{i \in I} a_i &lt; b$$?</choice>
            <choice>Frage: Existiert eine Indexmenge $$I \subseteq \{1,...,n\}$$ mit $$\sum\limits_{i \in I} a_i &gt; b$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="partition def">
        <questions>
            <question>Was passt zur Definition von $$\text{PARTITION}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Positive ganze Zahlen $$a_1,...,a_n$$ mit $$\sum\limits_{i=1}^n a_i = 2A$$</choice>
            <choice>Frage: Existiert eine Indexmenge $$I \subseteq \{1,...,n\}$$ mit $$\sum\limits_{i \in I} a_i = A$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Positive ganze Zahlen $$a_1,...,a_n$$ mit $$\sum\limits_{i=1}^n a_i = A$$</choice>
            <choice>Eingabe: Positive ganze Zahlen $$a_1,...,a_n$$ mit $$\sum\limits_{i=1}^n a_i = 3A$$</choice>
            <choice>Frage: Existiert eine Indexmenge $$I \subseteq \{1,...,n\}$$ mit $$\sum\limits_{i \in I} a_i = 2A$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="p vs np bekannte aussagen">
        <questions>
            <question>Welche Aussagen sind bekanntermaßen wahr?</question>
        </questions>
        <correctChoices>
            <choice>$$\text P \subseteq \text{NP}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{P} \neq \text{NP}$$</choice>
            <choice>$$\text{P} = \text{NP}$$</choice>
            <choice>$$\text{P} \subsetneq \text{NP}$$</choice>
            <choice>$$\text{P} \supseteq \text{NP}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
</knowledge>