<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="knowledgeStatement" id="satz von cook levin">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Für</contentItem>
            <contentItemCompletable/>
            <contentItem>$$L \in \text{NP}$$ gilt $$L \leq_p \text{SAT}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>alle</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>keine</fillIn>
            <fillIn>wenige</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von cook levin 2">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Für alle $$L \in \text{NP}$$ gilt $$L \leq_p$$</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{SAT}$$</fillIn>
            <fillIn>SAT</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$\text{Graphzusammenhang}$$</fillIn>
            <fillIn>Graphzusammenhang</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="cook levin beweisidee">
        <questions>
            <question>Was gehört zur Beweisidee des Satzes von Cook&amp;Levin?</question>
        </questions>
        <correctChoices>
            <choice>Wir nehmen ein beliebiges $$L \in \text{NP}$$</choice>
            <choice>Weil $$L \in \text{NP}$$, gibt es eine NTM $$M$$, die $$L$$ in polynomieller Zeit erkennt</choice>
            <choice>Wir nutzen $$M$$ um für die Eingabe $$x$$ eine Bool'sche Formel $$\varphi := f(x)$$ zu konstruieren</choice>
            <choice>$$x\in L \Leftrightarrow M$$ akzeptiert $$x \Leftrightarrow \varphi = f(x) \in \text{SAT}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Wir nehmen ein beliebiges $$L \not \in \text{NP}$$</choice>
            <choice>Weil $$L \in \text{NP}$$, gibt es eine TM $$M$$, die $$L$$ in polynomieller Zeit erkennt</choice>
            <choice>Wir nutzen einen Berechnungsweg von $$M$$ um für die Eingabe $$x$$ eine Bool'sche Formel $$\varphi := f(x)$$ zu konstruieren</choice>
            <choice>$$x\in L \Rightarrow M$$ akzeptiert $$x \Rightarrow \varphi = f(x) \in \text{SAT}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="annahmen satz cook levin">
        <questions>
            <question>Welche Annahmen werden für den Beweis des Satzes von Cook&amp;Levin gemacht?</question>
        </questions>
        <correctChoices>
            <choice>$$M$$ erkennt $$L$$ in polynomieller Zeit</choice>
            <choice>$$M$$ besucht keine Bandzelle links von der Startzelle</choice>
            <choice>$$M$$ geht beim akzeptieren direkt in einen Zustand $$q_{accept}$$ und dann in eine Endlosschleife</choice>
            <choice>Es existiert ein polynom $$p$$, sodass $$M$$ die Eingabe $$x$$ genau dann akzeptiert, wenn $$M$$ sich nach $$p(|x|)$$ Schritten in $$q_{accept}$$ befindet</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$M$$ erkennt $$L$$ in linearer Zeit</choice>
            <choice>$$M$$ besucht keine Bandzelle rechts von der Startzelle</choice>
            <choice>$$M$$ geht beim verwerfen direkt in einen Zustand $$q_{reject}$$</choice>
            <choice>$$M$$ geht beim akzeptieren direkt in eine Endlosschleife</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="variablen">
        <questions>
            <question>Welche Bool'schen Variablen werden beim Beweis des Satzes von Cook&amp;Levin benutzt?</question>
        </questions>
        <correctChoices>
            <choice>$$Q(t,q)$$ für $$t \leq p(n)$$ und $$q\in Q$$</choice>
            <choice>$$H(t,j)$$ für $$t,j \leq p(n)$$</choice>
            <choice>$$B(t,j,a)$$ für $$t,j \leq p(n)$$ und $$a\in \Gamma$$</choice>
            <choice>$$Q(t,q) = 1$$ bedeutet, dass $$M$$ zum Zeitpunkt $$t$$ in Zustand $$q$$ ist</choice>
            <choice>$$H(t,j)=1$$ bedeutet, dass der Kopf von $$M$$ zum Zeitpunkt $$t$$ auf Position $$j$$ ist</choice>
            <choice>$$B(t,j,a) = 1$$ bedeutet, dass zum Zeitpunkt $$t$$ auf Bandposition $$j$$ der Buchstabe $$a$$ steht</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$Q(t,q)$$ für $$t \leq n$$ und $$q\in Q$$</choice>
            <choice>$$S(t,j)$$ für $$t,j \leq p(n)$$</choice>
            <choice>$$Q(t)$$ für $$t \leq p(n)$$</choice>
            <choice>$$H(t,j)=1$$ bedeutet, dass $$M$$ zum Zeitpunkt $$t$$ mit Ausgabe $$j$$ gehalten hat</choice>
            <choice>$$H(t,j)$$ für $$t,j \leq n$$</choice>
            <choice>$$B(t,j,q)$$ für $$t,j \leq p(n)$$ und $$q\in Q$$</choice>
            <choice>$$B(t,j,a)$$ für $$t,j \leq p(n)$$ und $$a\in \Sigma$$</choice>
            <choice>$$B(t,j,q) = 1$$ bedeutet, dass $$M$$ zum Zeitpunkt $$t$$ auf Bandposition $$j$$ im Zustand $$q$$ ist</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="folgerung aus cook levin">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Falls $$\text P \neq \text{NP}$$ gilt, hat $$\text{SAT}$$</contentItem>
            <contentItemCompletable/>
            <contentItem>polynomiellen Algorithmus</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>keinen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>einen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np schwer">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Ein Problem $$L^*$$ heißt</contentItem>
            <contentItemCompletable/>
            <contentItem>,falls gilt: $$\forall L \in \text{NP}: L \leq_p L^*$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{NP}$$-schwer</fillIn>
            <fillIn>NP-schwer</fillIn>
            <fillIn>NP schwer</fillIn>
            <fillIn>NP hard</fillIn>
            <fillIn>NP-hard</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$\text{NP}$$-vollständig</fillIn>
            <fillIn>$$\text P$$-schwer</fillIn>
            <fillIn>$$\text P$$-vollständig</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="folgerung aus cook levin">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Sei $$L^*$$ ein $$\text{NP}$$-schweres Problem. Falls $$\text P \neq \text{NP}$$ gilt, hat $$L^*$$</contentItem>
            <contentItemCompletable/>
            <contentItem>polynomiellen Algorithmus</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>keinen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>einen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np vollstaendigkeit">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Ein Problem $$L^*$$ heisst $$\text{NP}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>, falls $$L^* \in \text{NP}$$ und $$L^*$$ $$\text{NP}$$-schwer ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>vollständig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>schwer</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np vollstaendigkeit">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Ein Problem $$L^*$$ heisst $$\text{NP}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>, falls $$L^* \in \text{NP}$$ und $$L^*$$ $$\text{NP}$$-schwer ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>vollständig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>schwer</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np vollstaendigkeit2">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Ein Problem $$L^*$$ heisst $$\text{NP}$$-vollständig , falls $$L^* \in \text{NP}$$ und $$L^*$$ $$\text{NP}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>schwer</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>leicht</fillIn>
            <fillIn>stark</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="klasse np vollst probleme">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Die Klasse der NP-</contentItem>
            <contentItemCompletable/>
            <contentItem>Probleme wird als $$\text{NPC}$$ bezeichnet</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>vollständigen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>schweren</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="klasse np vollst probleme">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Die Klasse der NP-vollständigen Probleme wird als</contentItem>
            <contentItemCompletable/>
            <contentItem>bezeichnet</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{NPC}$$</fillIn>
            <fillIn>NPC</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$\text{NPV}$$</fillIn>
            <fillIn>NPV</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="l1 leq p l2 leq p l3">
        <questions>
            <question>Angenommen $$L_1 \leq_p L_2 \leq_p L_3$$. Was gilt?</question>
        </questions>
        <correctChoices>
            <!-- in P-->
            <choice>Ist $$L_1$$ $$\text{NP}$$-schwer, dann ist auch $$L_2$$ $$\text{NP}$$-schwer</choice>
            <choice>Ist $$L_1$$ $$\text{NP}$$-schwer, dann ist auch $$L_3$$ $$\text{NP}$$-schwer</choice>
            <choice>Ist $$L_2$$ $$\text{NP}$$-schwer, dann ist auch $$L_3$$ $$\text{NP}$$-schwer</choice>
            <!-- in NP-->
            <choice>Ist $$L_2 \in \text{NP}$$, dann ist auch $$L_1 \in \text{NP}$$</choice>
            <choice>Ist $$L_3 \in \text{NP}$$, dann ist auch $$L_1 \in \text{NP}$$</choice>
            <choice>Ist $$L_3 \in \text{NP}$$, dann ist auch $$L_2 \in \text{NP}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <!-- in P-->
            <choice>Ist $$L_2$$ $$\text{NP}$$-schwer, dann ist auch $$L_1$$ $$\text{NP}$$-schwer</choice>
            <choice>Ist $$L_3$$ $$\text{NP}$$-schwer, dann ist auch $$L_1$$ $$\text{NP}$$-schwer</choice>
            <choice>Ist $$L_3$$ $$\text{NP}$$-schwer, dann ist auch $$L_2$$ $$\text{NP}$$-schwer</choice>
            <!-- in NP-->
            <choice>Ist $$L_1 \in \text{NP}$$, dann ist auch $$L_2 \in \text{NP}$$</choice>
            <choice>Ist $$L_1 \in \text{NP}$$, dann ist auch $$L_3 \in \text{NP}$$</choice>
            <choice>Ist $$L_2 \in \text{NP}$$, dann ist auch $$L_3 \in \text{NP}$$</choice>
            <choice>Ist $$L_1$$ $$\text{NP}$$-vollständig, dann ist auch $$L_2$$ $$\text{NP}$$-vollständig</choice>
            <choice>Ist $$L_1$$ $$\text{NP}$$-vollständig, dann ist auch $$L_3$$ $$\text{NP}$$-vollständig</choice>
            <choice>Ist $$L_2$$ $$\text{NP}$$-vollständig, dann ist auch $$L_3$$ $$\text{NP}$$-vollständig</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Kochrezept fuer np schwere">
        <questions>
            <question>Welcher Schritt eines NP-vollständigkeitsbeweises ist in richtiger Reihenfolge angegeben?</question>
        </questions>
        <correctChoices>
            <choice>Schritt 1: Zeige $$L \in \text{NP}$$</choice>
            <choice>Schritt 2: Wähle eine $$\text{NP}$$-vollständige Sprache $$L^*$$</choice>
            <choice>Schritt 3: Konstruiere die Reduktionsabbildung $$f$$ von $$L$$ nach $$L^*$$</choice>
            <choice>Schritt 4: Zeige dass die Reduktionsabbildung $$f$$ in polynomieller Zeit berechnet werden kann</choice>
            <choice>Schritt 5: Zeige, dass $$f$$ eine korrekte Reduktionsabbildung von $$L_1$$ auf $$L_2$$ ist</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Schritt 2: Zeige $$L \in \text{NP}$$</choice>
            <choice>Schritt 1: Wähle eine $$\text{NP}$$-vollständige Sprache $$L^*$$</choice>
            <choice>Schritt 2: Konstruiere die Reduktionsabbildung $$f$$ von $$L$$ nach $$L^*$$</choice>
            <choice>Schritt 4: Konstruiere die Reduktionsabbildung $$f$$ von $$L$$ nach $$L^*$$</choice>
            <choice>Schritt 3: Zeige dass die Reduktionsabbildung $$f$$ in polynomieller Zeit berechnet werden kann</choice>
            <choice>Schritt 5: Zeige dass die Reduktionsabbildung $$f$$ in polynomieller Zeit berechnet werden kann</choice>
            <choice>Schritt 4: Zeige, dass $$f$$ eine korrekte Reduktionsabbildung von $$L_1$$ auf $$L_2$$ ist</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="3 sat def">
        <questions>
            <question>Was passt zur Definition von $$3\text{-SAT}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in 3-CNF</choice>
            <choice>Frage: Besitzt $$\varphi$$ eine erfüllende Variablenbelegung?</choice>
            <choice>Eine $$k$$-Klausel ist eine Klausel, die aus exakt $$k$$ Literalen besteht</choice>
            <choice>Eine Formel in $$k$$-CNF besteht nur aus $$k$$-Klauseln</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in CNF</choice>
            <choice>Frage: Besitzt $$\varphi$$ eine falsifizierende Variablenbelegung?</choice>
            <choice>Eine $$k$$-Klausel ist eine Klausel, die aus höchstens $$k$$ Literalen besteht</choice>
            <choice>Eine $$k$$-Klausel ist eine Klausel, die aus mindestens $$k$$ Literalen besteht</choice>
            <choice>Eine Formel in $$k$$-CNF besteht aus mindestens einer $$k$$-Klausel</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="3sat np vollstaendig">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>$$3\text{-SAT}$$ ist genau NP-</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>vollständig</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>schwer</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
</knowledge>