<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <!--Clique-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="clique">
        <questions>
            <question>Welche Aussagen sind über $$\text{CLIQUE}$$ gefallen?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$, eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine Clique mit $$k$$ Knoten?</choice>
            <choice>$$\text{CLIQUE}\in \text{NP}$$</choice>
            <choice>Eine Clique ist eine Teilmenge $$S\subseteq V$$ von paarweise benachbarten Knoten</choice>
            <choice>Eine $$NTM$$ kann einen Indexstring für die Teilmenge $$S\subseteq V$$ raten und verifizieren</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Enthält $$G$$ eine Clique?</choice>
            <choice>$$\text{CLIQUE}\in \text{P}$$</choice>
            <choice>Eine Clique ist eine Teilmenge $$S\subseteq V$$ von teilweise benachbarten Knoten</choice>
            <choice>Eine $$NTM$$ muss nur einen Indexstring für die Teilmenge $$S\subseteq V$$ raten</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="reduktion clique sat">
        <questions>
            <question>Was kommt in der Reduktion $$\text{SAT} \leq_p \text{Clique}$$ vor?</question>
        </questions>
        <correctChoices>
            <choice>Wenn ein Literal wiederholt vorkommt, kriegt jedes Vorkommen einen eigenen Knoten</choice>
            <choice>Die Knoten für Literale aus der selben Klausel sind niemals benachbart</choice>
            <choice>Knoten für Literale aus verschiedenen Klauseln sind genau dann benachbart, wenn sie sich nicht widersprechen</choice>
            <choice>Eine Clique kann nur zwischen Knoten mit Literalen aus paarweise verschiedenen Klauseln bestehen</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Wenn ein Literal wiederholt vorkommt, werden alle Vorkommnisse zu einem Knoten zusammengefasst</choice>
            <choice>Die Knoten für Literale aus der selben Klausel sind stets benachbart</choice>
            <choice>Die Knoten für Literale aus der selben Klausel sind immer benachbart</choice>
            <choice>Knoten für Literale aus verschiedenen Klauseln sind genau dann benachbart, wenn sie sich widersprechen</choice>
            <choice>Knoten für Literale aus verschiedenen Klauseln sind nie benachbart</choice>
        </incorrectChoices>
    </knowledgeItem>
    <!-- Indep Set-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="indep set def">
        <questions>
            <question>Was passt zur Definition von $$\text{INDEP-SET}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine unabhängige Menge mit $$\geq k$$ Knoten?</choice>
            <choice>Eine unabhängige Menge hat enthält keine benachbarten Knoten</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Eingabe: Eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ eine unabhängige Menge mit $$\leq k$$ Knoten?</choice>
            <choice>Eine unabhängige Menge hat enthält keine Zyklen</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="indep set beweis">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Eine $$k$$-Clique im Graph $$G = (V,E)$$ ist immer ein</contentItem>
            <contentItemCompletable/>
            <contentItem>im Graph $$G' = (V, V\times V \backslash E)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Independent Set</fillIn>
            <fillIn>Independent-Set</fillIn>
            <fillIn>Indep Set</fillIn>
            <fillIn>Indep-Set</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Dominating Set</fillIn>
            <fillIn>Vertex Cover</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!-- Vertex Cover-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="vertex cover def">
        <questions>
            <question>Was passt zur Definition von $$\text{Vertex-Cover}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ ein Vertex-Cover mit $$\leq k$$ Knoten?</choice>
            <choice>Eine Vertex-Cover berührt alle Kanten</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Eingabe: Eine Zahl $$k$$</choice>
            <choice>Frage: Enthält $$G$$ ein Vertex-Cover mit $$\geq k$$ Knoten?</choice>
            <choice>Ein Vertex-Cover enthält einen Nachbar für jeden Knoten</choice>
            <choice>Ein Vertex-Cover enthält keine Nachbarn</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="beweis vertex cover np vollst">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Ein Graph $$G=(V,E)$$ genau dann ein $$k$$-Independent-Set, wenn die restlichen Knoten ein $$|V|-k$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>bilden</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Vertex-Cover</fillIn>
            <fillIn>Vertex Cover</fillIn>
            <fillIn>VC</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Dominating-Set</fillIn>
            <fillIn>Hamiltonkreis</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!-- Hamiltonkreis-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="D Hamiltonkreisproblem def">
        <questions>
            <question>Was passt zur Definition von $$\text{D-Ham-Cycle}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein gerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten genau einmal enthält</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Eingabe: Ein gerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis mit $$\geq k$$ Knoten?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten mindestens einmal enthält</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten höchstens einmal enthält</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="hamiltoncycle beweis np vollst">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Für den Beweis, dass $$\text{SAT} \leq_p \text{D-Ham-Cycle}$$ benutzen wir ein</contentItem>
            <contentItemCompletable/>
            <contentItem>gadget</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Diamanten</fillIn>
            <fillIn>Diamant</fillIn>
            <fillIn>Diamond</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Perl</fillIn>
            <fillIn>Gold</fillIn>
            <fillIn>Raute</fillIn>
            <fillIn>Kreuz</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="D ham cycle reduktion 2">
        <questions>
            <question>Was passt zur Reduktion $$\text{SAT}\leq_p \text{D-Ham-Cycle}$$?</question>
        </questions>
        <correctChoices>
            <choice>Wir benutzen für jede Variable $$x_i$$ ein eigenes Diamantengadget $$G_i$$</choice>
            <choice>Bei dem Diamantengadget kann man zuerst nach Links oder Rechts gehen</choice>
            <choice>Die Mitte des Diamantengadgets muss sofort durchlaufen werden, sobald man dort die Richtung gewählt hat</choice>
            <choice>Geht man im Diamantengadget $$G_i$$ von rechts nach links steht das für $$x_i = 1$$</choice>
            <choice>Geht man im Diamantengadget $$G_i$$ von links nach rechts steht das für $$x_i = 0$$</choice>
            <choice>Das Diamantengadget $$G_i$$ hat, neben der Mitte, Knoten $$s_i,l_i, r_i, t_i$$</choice>
            <choice>Jedes Diamantengadget hat pro klausel 2 Knoten in der Mitte</choice>
            <choice>Für $$1\leq i \leq n-1$$ ist $$t_i = s_{i+1}$$</choice>
            <choice>Für jede Klausel gibt es einen Knoten $$c_j$$ außerhalb der Diamantengadgets</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Wir benutzen für jede Variable ein eigenes Kreuzgadget</choice>
            <choice>Wir benutzen für jede Klausel $$c_j$$ ein eigenes Diamantengadget $$G_j$$</choice>
            <choice>Bei dem Diamantengadget kann man zuerst nach durch die Mitte gehen</choice>
            <choice>Die Mitte des Diamantengadgets muss sofort durchlaufen werden, bevor man dort die Richtung gewählt hat</choice>
            <choice>Geht man im Diamantengadget $$G_i$$ von links nach rechts steht das für $$x_i = 1$$</choice>
            <choice>Geht man im Diamantengadget $$G_i$$ von links nach rechts steht das dafür,dass $$x_i$$ in jedem $$c_j$$ vorkommt</choice>
            <choice>Das Diamantengadget $$G_i$$ hat genau 4 Knoten $$s_i,l_i, r_i, t_i$$</choice>
            <choice>Jedes Diamantengadget hat insgesamt 2 Knoten in der Mitte</choice>
            <choice>Für $$1\leq i \leq n-1$$ ist $$s_i = t_{i+1}$$</choice>
            <choice>Für jede Klausel gibt es einen Knoten $$c_j$$ pro Diamantengadget</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="Hamiltonkreisproblem def">
        <questions>
            <question>Was passt zur Definition von $$\text{Ham-Cycle}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten genau einmal enthält</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$ und eine Zahl $$k$$</choice>
            <choice>Eingabe: Ein gerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Hat $$G$$ einen Hamiltonkreis mit $$\geq k$$ Knoten?</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten mindestens einmal enthält</choice>
            <choice>Ein Hamiltonkreis ist ein Kreis, der jeden Knoten höchstens einmal enthält</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="ham cycle reduktion undirected">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Im Beweis, dass $$\text{D-Ham-Cycle}\leq_p \text{Ham-Cycle}$$, fügen wir zu jedem Knoten $$v$$ einen</contentItem>
            <contentItemCompletable/>
            <contentItem>$$v_{in}$$ und einen Ausgangsknoten $$v_{out}$$ hinzu</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Eingangsknoten</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Ausgangsknoten</fillIn>
            <fillIn>Richtungsknoten</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="ham cycle reduktion undirected2">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Im Beweis, dass $$\text{D-Ham-Cycle}\leq_p \text{Ham-Cycle}$$, fügen wir zu jedem Knoten $$v$$ einen Eingangsknoten $$v_{in}$$ und einen</contentItem>
            <contentItemCompletable/>
            <contentItem>$$v_{out}$$ hinzu</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Ausgangsknoten</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Eingangsknoten</fillIn>
            <fillIn>Richtungsknoten</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <!-- TSP-->
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="tsp def">
        <questions>
            <question>Was passt zur Definition des $$\text{TSP}$$?</question>
        </questions>
        <correctChoices>
            <choice>$$\text{TSP}$$ beteutet Traveling Salesman Problem</choice>
            <choice>Eingabe: Städte $$1,...,n$$, Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\leq \gamma$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{TSP}$$ beteutet Traveling Soldier Problem</choice>
            <choice>Eingabe: Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und Distanzen $$d(i,j)$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\geq \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$= \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\neq \gamma$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="delta tsp">
        <questions>
            <question>Was passt zur Definition des $$\Delta\text{-TSP}$$</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Städte $$1,...,n$$, symmetrische Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\leq \gamma$$?</choice>
            <choice>Für die Distanzen $$d(i,j)$$ gilt die Dreiecksungleichung</choice>
            <choice>Die Dreiecksungleichung besagt $$d(i,j) \leq d(i,k)+d(k,j)$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Städte $$1,...,n$$, beliebige Distanzen $$d(i,j)$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und Distanzen $$d(i,j)$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$= \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\geq \gamma$$?</choice>
            <choice>Für die Distanzen $$d(i,j)$$ gilt die Vierecksungleichung</choice>
            <choice>Die Dreiecksungleichung besagt $$d(i,j) \geq d(i,k)+d(k,j)$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="1 2 tsp">
        <questions>
            <question>Was passt zur Definition des $$\{1,2\} \text{-TSP}$$</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Städte $$1,...,n$$, symmetrische Distanzen $$d(i,j) \in \{1,2\}$$ und eine Zahl $$\gamma$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\leq \gamma$$?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Städte $$1,...,n$$, beliebige Distanzen $$d(i,j) \in \{1,2\}$$ und eine Zahl $$\gamma$$</choice>
            <choice>Eingabe: Städte $$1,...,n$$ und Distanzen $$d(i,j)\in \{0,1\}$$</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$= \gamma$$?</choice>
            <choice>Frage: Gibt es eine Rundreise (TSP-Tour) der Länge $$\geq \gamma$$?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="TSP np schwer beweis">
        <topicSingular>polynomielle Reduktion</topicSingular>
        <topicPlural>polynomielle Reduktionen</topicPlural>
        <contentItems>
            <contentItem>Um zu zeigen, dass $$\text{TSP}$$ $$\text{NP}$$-schwer ist, reicht es zu zeigen, dass $$\{1,2\}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>$$\text{NP}$$-schwer ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{TSP}$$</fillIn>
            <fillIn>TSP</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$\text{Ham-Cycle}$$</fillIn>
            <fillIn>Ham-Cycle</fillIn>
            <fillIn>$$\text{Subset-Sum}$$</fillIn>
            <fillIn>Subset-Sum</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="beweis tsp np schwer">
        <questions>
            <question>Was passt zum Beweis $$\text{Ham-Cycle} \leq_p \{1,2\}\text{-TSP}$$?</question>
        </questions>
        <correctChoices>
            <choice>Die Städte $$1,...,n$$ sind die $$v_i \in V$$</choice>
            <choice>$$d(i,j) = 1 \Leftrightarrow (v_i,v_j)\in E$$</choice>
            <choice>$$d(i,j) = 2 \Leftrightarrow (v_i,v_j) \not \in E$$</choice>
            <choice>$$\gamma = n$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Die Städte $$1,...,n$$ sind die $$e_i \in E$$</choice>
            <choice>$$d(i,j) = 2 \Leftrightarrow (v_i,v_j)\in E$$</choice>
            <choice>$$d(i,j) = 1 \Leftrightarrow (v_i,v_j) \not \in E$$</choice>
            <choice>$$\gamma = n+1$$</choice>
            <choice>$$\gamma = 2n$$</choice>
        </incorrectChoices>
    </knowledgeItem>
</knowledge>