<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="knowledgeStatement" id="erinnerung np">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Ein Entscheidungsproblem $$X \subseteq \Sigma^*$$liegt in der Klasse</contentItem>
            <contentItemCompletable/>
            <contentItem>wenn für jede JA-Instanz $$x\in X$$ ein polynomiell langes Zertifikat $$y$$ existiert, das in polynomieller Zeit verifiziert werden kann</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>NP</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>coNP</fillIn>
            <fillIn>P</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="erinnerung np">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Ein Entscheidungsproblem $$X \subseteq \Sigma^*$$liegt in der Klasse</contentItem>
            <contentItemCompletable/>
            <contentItem>wenn für jede NEIN-Instanz $$x \not\in X$$ ein polynomiell langes Zertifikat $$y$$ existiert, das in polynomieller Zeit verifiziert werden kann</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>coNP</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>NP</fillIn>
            <fillIn>P</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="non ham cycle def">
        <questions>
            <question>Was passt zur Definition von $$\text{Non-Ham-Cycle}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Ein ungerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Besitzt $$G$$ keinen Hamiltonkreis?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Ein gerichteter Graph $$G=(V,E)$$</choice>
            <choice>Frage: Besitzt $$G$$ weniger als 2 Hamiltonkreise?</choice>
            <choice>Frage: Besitzt $$G$$ einen Hamiltonkreis?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="unsat def">
        <questions>
            <question>Was passt zur Definition von $$\text{UNSAT}$$</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in CNF über der Variablenmenge $$X=\{x_1,...,x_n\}$$</choice>
            <choice>CNF steht für Conjunktive Normalform</choice>
            <choice>Frage: Hat $$\varphi$$ keine erfüllende Wahrheitsbelegung?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in DNF über der Variablenmenge $$X=\{x_1,...,x_n\}$$</choice>
            <choice>CNF steht für Conjunktive Negationsform</choice>
            <choice>Frage: Hat $$\varphi$$ eine erfüllende Wahrheitsbelegung?</choice>
            <choice>Frage: Wird $$\varphi$$ von jeder Wahrheitsbelegung erfüllt?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="tautology def">
        <questions>
            <question>Was passt zur Definition von $$\text{TAUTOLOGY}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in DNF über der Variablenmenge $$X=\{x_1,...,x_n\}$$</choice>
            <choice>DNF steht für Dysjunktive Normalform</choice>
            <choice>Frage: Wird $$\varphi$$ von jeder Wahrheitsbelegung erfüllt?</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>DNF steht für Definitive Normalform</choice>
            <choice>Frage: Hat $$\varphi$$ keine erfüllende Wahrheitsbelegung?</choice>
            <choice>Frage: Hat $$\varphi$$ eine erfüllende Wahrheitsbelegung?</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="coNP vollstaendigkeit def">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Ein Entscheidungsproblem $$X$$ ist</contentItem>
            <contentItemCompletable/>
            <contentItem>-vollständig, wenn $$X \in \text{coNP}$$ und jedes $$Y\in \text{coNP}$$ auf $$X$$ reduzierbar ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>coNP</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>P</fillIn>
            <fillIn>NP</fillIn>
            <fillIn>EXPTIME</fillIn>
            <fillIn>PSPACE</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="coNP vollstaendigkeit def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Ein Entscheidungsproblem $$X$$ ist $$\text{coNP}$$-vollständig, wenn $$X \in \text{coNP}$$ und</contentItem>
            <contentItemCompletable/>
            <contentItem>$$Y\in \text{coNP}$$ auf $$X$$ reduzierbar ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>jedes</fillIn>
            <fillIn>alle</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>ein</fillIn>
            <fillIn>kein</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="p np conp relation">
        <questions>
            <question>Welche Aussagen stimmen bekanntermaßen?</question>
        </questions>
        <correctChoices>
            <choice>$$\text{P} \subseteq \text{NP} \cap \text{coNP}$$</choice>
            <choice>$$\text{P} \subseteq \text{coNP}$$</choice>
            <choice>$$\text{P} \subseteq \text{NP}$$</choice>
            <choice>$$\text{P} = \text{coP}$$</choice>
            <choice>Wenn $$\text{NP}$$ ein $$\text{coNP}$$-vollständiges Problem enthält, so gilt $$\text{NP} = \text{coNP}$$</choice>
            <choice>Wenn $$\text{coNP}$$ ein $$\text{NP}$$-vollständiges Problem enthält, so gilt $$\text{NP} = \text{coNP}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{NP} \cap \text{coNP} \subseteq \text{P}$$</choice>
            <choice>$$\text{NP} \subseteq \text{P}$$</choice>
            <choice>$$\text{coNP} \subseteq \text{P}$$</choice>
            <choice>$$\text{NP} = \text{coNP}$$</choice>
            <choice>$$\text{NP} \neq \text{coNP}$$</choice>
            <choice>Wenn $$\text{NP}$$ ein $$\text{coNP}$$-vollständiges Problem enthält, so gilt $$\text{NP} \neq \text{coNP}$$</choice>
            <choice>Wenn $$\text{coNP}$$ ein $$\text{NP}$$-vollständiges Problem enthält, so gilt $$\text{NP} \neq \text{coNP}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="isomorph def">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Zwei Graphen $$G_1 = (V_1,E_1)$$, $$G_2 = (V_2,E_2)$$ sind</contentItem>
            <contentItemCompletable/>
            <contentItem>, wenn es eine Bijektion $$f: V_1 \rightarrow V_2$$ gibt, die Adjazenzen und nicht-Adjazenzen erhält</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>isomorph</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>homomorph</fillIn>
            <fillIn>verschieden</fillIn>
            <fillIn>gleich</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="isomorph def">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Zwei Graphen $$G_1 = (V_1,E_1)$$, $$G_2 = (V_2,E_2)$$ sind isomorph , wenn es eine Bijektion $$f: V_1 \rightarrow V_2$$ gibt, die</contentItem>
            <contentItemCompletable/>
            <contentItem>und nicht-Adjazenzen erhält</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Adjazenzen</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Inzidenzen</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="isomorph def">
        <topicSingular>Problem</topicSingular>
        <topicPlural>Probleme</topicPlural>
        <contentItems>
            <contentItem>Zwei Graphen $$G_1 = (V_1,E_1)$$, $$G_2 = (V_2,E_2)$$ sind isomorph , wenn es eine Bijektion $$f: V_1 \rightarrow V_2$$ gibt, die Adjazenzen und</contentItem>
            <contentItemCompletable/>
            <contentItem>-Adjazenzen erhält</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>nicht</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>fast</fillIn>
            <fillIn>noch</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="graph isomorphismus def">
        <questions>
            <question>Was passt bekanntermaßen zu $$\text{GRAPH-ISOMORPHISMUS}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Zwei ungerichtete Graphen $$G_1$$ und $$G_2$$</choice>
            <choice>Frage: Besitzen $$G_1$$ und $$G_2$$ einen Isomorphismus?</choice>
            <choice>$$\text{GRAPH-ISOMORPHISMUS}$$$$ \in \text{NP}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Drei ungerichtete Graphen $$G_1$$, $$G_2$$ und $$G_3$$</choice>
            <choice>Frage: Besitzen $$G_1$$ und $$G_2$$ eine Bijektion?</choice>
            <choice>$$\text{GRAPH-ISOMORPHISMUS}$$$$ \in \text{P}$$</choice>
            <choice>$$\text{GRAPH-ISOMORPHISMUS}$$$$ \in \text{coNP}$$</choice>
            <choice>$$\text{GRAPH-ISOMORPHISMUS}$$ ist $$\text{NP}$$-vollständig</choice>
            <choice>$$\text{GRAPH-ISOMORPHISMUS}$$ ist $$\text{NP}$$-intermediate</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="np intermediate def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Ein Entscheidungsproblem $$L\subseteq \Sigma^*$$ heißt $$\text{NP}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>, wenn $$L \in \text{NP}$$, $$L\not \in \text{P}$$ und $$L \not \in \text{NPC}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>intermediate</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>vollständig</fillIn>
            <fillIn>schwer</fillIn>
            <fillIn>beginner</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von ladner">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Wenn $$\text{P} \neq \text{NP}$$, existieren laut dem Satz von</contentItem>
            <contentItemCompletable/>
            <contentItem>Probleme, die $$\text{NP}$$-intermediate sind</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Ladner</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Savitch</fillIn>
            <fillIn>Ackermann</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von ladner2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Wenn $$\text{P} \neq \text{NP}$$, existieren laut dem Satz von Ladner Probleme, die $$\text{NP}$$-</contentItem>
            <contentItemCompletable/>
            <contentItem>sind</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>intermediate</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>vollständig</fillIn>
            <fillIn>schwer</fillIn>
            <fillIn>beginner</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="pspace def">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItemCompletable/>
            <contentItem>ist die Klasse der Entscheidungsprobleme, die von einer DTM $$M$$ entschieden werden können, deren Worst Case Speicherplatzbedarf durch ein Polynom $$q(n)$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>PSPACE</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>NPSPACE</fillIn>
            <fillIn>EXPTIME</fillIn>
            <fillIn>P</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="pspace def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>PSPACE ist die Klasse der Entscheidungsprobleme, die von einer</contentItem>
            <contentItemCompletable/>
            <contentItem>$$M$$ entschieden werden können, deren Worst Case Speicherplatzbedarf durch ein Polynom $$q(n)$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>DTM</fillIn>
            <fillIn>TM</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>NTM</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="npspace def">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItemCompletable/>
            <contentItem>ist die Klasse der Entscheidungsprobleme, die von einer NTM $$M$$ entschieden werden können, deren Worst Case Speicherplatzbedarf durch ein Polynom $$q(n)$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>NPSPACE</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>PSPACE</fillIn>
            <fillIn>EXPTIME</fillIn>
            <fillIn>P</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="npspace def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>NPSPACE ist die Klasse der Entscheidungsprobleme, die von einer</contentItem>
            <contentItemCompletable/>
            <contentItem>$$M$$ entschieden werden können, deren Worst Case Speicherplatzbedarf durch ein Polynom $$q(n)$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>NTM</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>DTM</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von savitch">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Der Satz von</contentItem>
            <contentItemCompletable/>
            <contentItem>besagt, dass $$\text{PSPACE}$$$$=$$$$\text{NPSPACE}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Savitch</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Ladner</fillIn>
            <fillIn>Ackermann</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="satz von savitch 2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>Der Satz von Savitch besagt, dass $$\text{PSPACE}$$</contentItem>
            <contentItemCompletable/>
            <contentItem>$$\text{NPSPACE}$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>=</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>$$\neq$$</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="qsat def">
        <questions>
            <question>Was stimmt bekanntermaßen für $$\text{QSAT}$$?</question>
        </questions>
        <correctChoices>
            <choice>$$\text{QSAT}$$ steht für $$\text{Quantified}$$$$\text{SAT}$$</choice>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in CNF über der Variablenmenge $$\{x_1,...,x_n,y_1,...,y_n\}$$</choice>
            <choice>Frage: Gilt $$\exists x_1 \forall y_1...\exists x_n \forall y_n \varphi$$?</choice>
            <choice>$$\text{QSAT}\in$$$$\text{PSPACE}$$</choice>
            <choice>$$\text{QSAT}$$ ist $$\text{PSPACE}$$-vollständig</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{QSAT}$$ steht für $$\text{Query}$$$$\text{SAT}$$</choice>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in DNF über der Variablenmenge $$\{x_1,...,x_n,y_1,...,y_n\}$$</choice>
            <choice>Eingabe: Eine Bool'sche Formel $$\varphi$$ in CNF über der Variablenmenge $$\{x_1,...,x_n}$$</choice>
            <choice>$$\text{QSAT}\not \in$$$$\text{PSPACE}$$</choice>
            <choice>$$\text{QSAT}$$ ist $$\text{EXPTIME}$$-vollständig</choice>
        </incorrectChoices>
    </knowledgeItem>
    <!-- Exptime-->
    <knowledgeItem type="knowledgeStatement" id="exptime def">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItemCompletable/>
            <contentItem>ist die Klasse aller Entscheidungsprobleme, die durch eine deterministische TM $$M$$ entschieden werden, deren Worst Case Laufzeit durch $$2^{q(n)}$$ mit einem Polynom $$q$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>$$\text{EXPTIME}$$</fillIn>
            <fillIn>EXPTIME</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>P</fillIn>
            <fillIn>NP</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="exptime def2">
        <topicSingular>Komplexitätsklasse</topicSingular>
        <topicPlural>Komplexitätsklassen</topicPlural>
        <contentItems>
            <contentItem>$$\text{EXPTIME}$$ ist die Klasse aller Entscheidungsprobleme, die durch eine deterministische TM $$M$$ entschieden werden, deren </contentItem>
            <contentItemCompletable/>
            <contentItem>Laufzeit durch $$2^{q(n)}$$ mit einem Polynom $$q$$ beschränkt ist</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>Worst Case</fillIn>
            <fillIn>Worst-Case</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>Best Case</fillIn>
            <fillIn>Average Case</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="mathUniverse" id="Laufzeiten">
        <namesSingular>
            <name>Laufzeit</name>
        </namesSingular>
        <namesPlural>
            <name>Laufzeiten</name>
        </namesPlural>
        <mathObjects>
            <mathObject id="O(n)">$$O(n)$$</mathObject>
            <mathObject id="O(nlog n)">$$O(n\log n)$$</mathObject>
            <mathObject id="O(n3)">$$O(n^3)$$</mathObject>
            <mathObject id="O(n4)">$$O(n^4)$$</mathObject>
            <mathObject id="O(n50)">$$O(n^50)$$</mathObject>
            <mathObject id="O(log n)">$$O(\log n)$$</mathObject>
            <!--items not in P-->
            <mathObject id="O(2 hoch n)">$$O(2^n)$$</mathObject>
            <mathObject id="O(4 hoch n)">$$O(4^n)$$</mathObject>
            <mathObject id="O(3 hoch n)">$$O(3^n)</mathObject>
            <mathObject id="O(n!)">$$O(n!)$$</mathObject>
            <mathObject id="O(n cdot 2 hoch n)">$$O(n\cdot 2^n)$$</mathObject>
            <mathObject id="O(2 sqrt n)">$$O(2^{\sqrt n})$$</mathObject>
            <!-- Items not in exptime-->
            <mathObject id="O(2^{2^n})">$$O(2^{2^n})$$</mathObject>
            <mathObject id="O(2n fakultaet)">$$O(2^{n!})$$</mathObject>
            <mathObject id="O(3^{3^n})">$$O(2^{2^n})$$</mathObject>
            <mathObject id="O(3^{2^n})">$$O(2^{2^n})$$</mathObject>
            <mathObject id="O(n hoch n hoch n)">$$O(n^{n^n})$$</mathObject>
            <mathObject id="O(A(3 n))">$$O(A(3,n))$$</mathObject>
        </mathObjects>
    </knowledgeItem>
    <knowledgeItem type="knowledgeCategory" id="exponentielle laufzeiten">
        <universe>Laufzeiten</universe>
        <questions>
            <question>Welche Laufzeiten sind einfach exponentiell?</question>
        </questions>
        <categoryNamesSingular>
            <name>einfach exponentielle Laufzeit</name>
        </categoryNamesSingular>
        <categoryNamesPlural>
            <name>einfach exponentielle Laufzeiten</name>
        </categoryNamesPlural>
        <indicesInCategory>0,1,2,3,4,5,6,7,8,9,10,11</indicesInCategory>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="k schritt halteproblem def">
        <questions>
            <question>Was passt zum $$k$$-$$\text{Schritt}$$-$$\text{Halteproblem}$$?</question>
        </questions>
        <correctChoices>
            <choice>Eingabe: Eine DTM $$M$$ und eine ganze Zahl $$k$$</choice>
            <choice>Frage: Wenn $$M$$ mit dem leeren Band gestartet wird, hält $$M$$ dann nach höchstens $$k$$ Schritten?</choice>
            <choice>Das $$k$$-$$\text{Schritt}$$-$$\text{Halteproblem}$$ ist $$\text{EXPTIME}$$-vollständig</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>Eingabe: Eine NTM $$M$$ und eine ganze Zahl $$k$$</choice>
            <choice>Eingabe: Eine DTM $$M$$, ein Wort $$w$$ und eine ganze Zahl $$k$$</choice>
            <choice>Frage: Wenn $$M$$ mit dem wort $$w$$ gestartet wird, hält $$M$$ dann nach höchstens $$k$$ Schritten?</choice>
            <choice>Das $$k$$-$$\text{Schritt}$$-$$\text{Halteproblem}$$ ist $$\text{PSPACE}$$-vollständig</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="p np pspace exptime">
        <questions>
            <question>Welche Aussagen gelten bekanntermaßen?</question>
        </questions>
        <correctChoices>
            <choice>$$\text{P} \subseteq \text{NP}$$</choice>
            <choice>$$\text{NP} \subseteq \text{PSPACE}$$</choice>
            <choice>$$\text{NPSPACE} \subseteq \text{PSPACE}$$</choice>
            <choice>$$\text{PSPACE} \subseteq \text{NPSPACE}$$</choice>
            <choice>$$\text{NP} \subseteq \text{EXPTIME}$$</choice>
            <choice>$$\text{P} \subseteq \text{EXPTIME}$$</choice>
            <choice>$$\text{P} \subseteq \text{PSPACE}$$</choice>
            <choice>$$\text{EXPTIME} \neq \text{P}$$</choice>
            <choice>$$\text{NP} \subseteq \text{NPSPACE}$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\text{PSPACE} \subseteq \text{P}$$</choice>
            <choice>$$\text{NPSPACE} \subseteq \text{P}$$</choice>
            <choice>$$\text{NP} \subseteq \text{P}$$</choice>
            <choice>$$\text{EXPTIME} \subseteq \text{P}$$</choice>
            <choice>$$\text{EXPTIME} \subseteq \text{NP}$$</choice>
            <choice>$$\text{EXPTIME} \subseteq \text{PSPACE}$$</choice>
            <choice>$$\text{EXPTIME} \subseteq \text{NPSPACE}$$</choice>
        </incorrectChoices>
    </knowledgeItem>
</knowledge>