<?xml version="1.0" encoding="UTF-8"?>
<course title="BuK" colors="206CAF,19BA8A,7CE02F,FCBD2A,F98A04,FA5C07,FD2024" language="de">
    <deck knowledgePath="01_turing_maschinen_01.wcd" name="Turing Maschinen I" minToPractice="7">
        <keyword>$$\Gamma$$</keyword>
        <keyword>$$\Sigma^*$$</keyword>
        <keyword>$$M$$</keyword>
        <keyword>Bandalphabet</keyword>
        <keyword>Eingabealphabet</keyword>
        <keyword>Entscheidungsproblem</keyword>
        <keyword>$$q_0$$</keyword>
        <keyword>$$\delta$$</keyword>
        <keyword>$$\delta : (Q\backslash \{\overline q\}) \times \Gamma \rightarrow Q\times \Gamma \times \{R,N,L\}$$</keyword>
        <keyword>$$Q$$</keyword>
        <keyword>$$B$$</keyword>
        <keyword>$$\overline{q}$$</keyword>
    </deck>
    <deck knowledgePath="02_turing_maschinen_02.wcd" name="Turing Maschinen II" minToPractice="7">
        <keyword>Mehrband-TM</keyword>
        <keyword>$$k$$-Band-TM</keyword>
        <keyword>Gödelnummern</keyword>
        <keyword>$$\langle M \rangle$$</keyword>
        <keyword>$$0^i10^j10^k10^l10^m$$</keyword>
        <keyword>$$\text{code}(t)$$</keyword>
        <keyword>Universelle TM</keyword>
        <keyword>$$U$$</keyword>
    </deck>
    <deck knowledgePath="03_register_maschinen.wcd" name="Register Maschinen" minToPractice="7">
        <keyword>LOAD</keyword>
        <keyword>STORE</keyword>
        <keyword>ADD</keyword>
        <keyword>SUB</keyword>
        <keyword>MULT</keyword>
        <keyword>INDLOAD</keyword>
        <keyword>INDSTORE</keyword>
        <keyword>INDADD</keyword>
        <keyword>INDSUB</keyword>
        <keyword>INDMULT</keyword>
        <keyword>INDDIV</keyword>
        <keyword>CLOAD</keyword>
        <keyword>CADD</keyword>
        <keyword>CSUB</keyword>
        <keyword>CMULT</keyword>
        <keyword>CDIV</keyword>
        <keyword>GOTO</keyword>
        <keyword>IF $$c(0)$$ ? $$x$$ THEN GOTO $$j$$</keyword>
        <keyword>END</keyword>
        <keyword>$$c(0)$$</keyword>
        <keyword>$$c(i)$$</keyword>
        <keyword>b</keyword>
        <keyword>Uniformes Kostenmodell</keyword>
        <keyword>Logarithmisches Kostenmodell</keyword>
        <keyword>Collatz Problem</keyword>
    </deck>
    <deck knowledgePath="04_unentscheidbarkeit_01.wcd" name="Unentscheidbarkeit I">
        <keyword>abzählbar</keyword>
        <keyword>überabzählbar</keyword>
        <keyword>$$\mathcal P ( \N )$$</keyword>
        <keyword>$$\mathcal P (\Sigma^*)$$</keyword>
        <keyword>$$\mathcal L = \mathcal P (\{0,1\}^*)$$</keyword>
        <keyword>Diagonalisierung</keyword>
        <keyword>Diagonalsprache</keyword>
        <keyword>$$D$$</keyword>
        <keyword>$$\{ w \in \{0,1\}^* | w = w_i \text{ und } M_i \text{ akzeptiert } w \text{ nicht}\}$$</keyword>
        <keyword>$$A_{i,j}$$</keyword>
        <keyword>entscheidbar</keyword>
        <keyword>unentscheidbar</keyword>
        <keyword>$$\overline D$$</keyword>
        <keyword>Unterprogrammtechnik</keyword>
        <keyword>Halteproblem</keyword>
        <keyword>$$H$$</keyword>
    </deck>
    <deck knowledgePath="05_unentscheidbarkeit_02.wcd" name="Unentscheidbarkeit II">
        <keyword>Epsilon-Halteproblem</keyword>
        <keyword>$$H_\varepsilon$$</keyword>
        <keyword>$$\{\langle M \rangle | M \text{ hält auf der Eingabe } \varepsilon\}$$</keyword>
        <keyword>partielle Funktion</keyword>
        <keyword>$$f_M:\{0,1\}^* \rightarrow \{0,1\}^* \cup \{\bot\}$$</keyword>
        <keyword>$$f_M:\{0,1\}^* \rightarrow \{0,1, \bot\}$$</keyword>
        <keyword>Satz von Rice</keyword>
        <keyword>$$\emptyset \subset \mathcal S \subset \mathcal R$$</keyword>
        <keyword>$$L(\mathcal S)$$</keyword>
        <keyword>$$\{\langle M \rangle | M \text{ berechnet eine Funktion aus } \mathcal S \}$$</keyword>
        <keyword>$$u(w) \equiv \bot$$</keyword>
    </deck>
    <deck knowledgePath="06_rekursive_aufzaelbarkeit.wcd" name="Rekursive Auzählbarkeit">
        <keyword>semi-entscheidbar</keyword>
        <keyword>entscheiden</keyword>
        <keyword>erkennen</keyword>
        <keyword>Aufzähler</keyword>
        <keyword>rekursiv aufzählbar</keyword>
        <keyword>Abschlusseigenschaften</keyword>
        <keyword>$$L_1 \cup L_2$$</keyword>
        <keyword>$$L_1 \cap L_2$$</keyword>
        <keyword>$$\overline L$$</keyword>
        <keyword>Totales Halteproblem</keyword>
        <keyword>$$H_{tot}$$</keyword>
        <keyword>$$\{\langle M \rangle | M \text{ hält auf jeder Eingabe} \}$$</keyword>
        <keyword>Reduktion</keyword>
        <keyword>$$\overline{H_\varepsilon} \leq H_{tot}$$</keyword>
        <keyword>$$\overline{H_\varepsilon} \leq \overline{H_{tot}}$$</keyword>
    </deck>
    <deck knowledgePath="07_das_postsche_correspondenzproblem.wcd" name="Das Postsche Correspondenzproblem">
        <keyword>$$\text{PCP}$$</keyword>
        <keyword>$$\text{MPCP}$$</keyword>
        <keyword>Dominos</keyword>
        <keyword>Startdomino</keyword>
        <keyword>Kopierdominos</keyword>
        <keyword>Überführunsdominos</keyword>
        <keyword>Abschlussdomino</keyword>
        <keyword>$$\left[ \frac{aa}{aaa} \right]$$</keyword>
        <keyword>$$\left[ \frac{aba}{bab} \right]$$</keyword>
        <keyword>$$\left[ \frac{\#\overline q \#}{\#} \right]$$</keyword>
        <keyword>$$\left[ \frac{qa}{cq'} \right]$$</keyword>
    </deck>
    <deck knowledgePath="08_turing_maechtigkeit.wcd" name="Turing Mächtigkeit">
        <keyword>Contextfreie Grammatik</keyword>
        <keyword>$$\langle G \rangle$$</keyword>
        <keyword>$$\text{Dioph}$$</keyword>
        <keyword>Mini-RAM</keyword>
        <keyword>Game of Life</keyword>
        <keyword>Elementare Stammfunktion</keyword>
        <keyword>Elementare Funktion</keyword>
    </deck>
    <deck knowledgePath="09_loop_und_while_programme_01.wcd" name="LOOP- und WHILE-Programme I">
        <keyword>LOOP $$x_i$$ DO ENDLOOP</keyword>
        <keyword>LOOP</keyword>
        <keyword>WHILE</keyword>
        <keyword>$$A(m,n)$$</keyword>
        <keyword>Ackermann Funktion</keyword>
        <keyword>$$a\uparrow^m b$$</keyword>
        <keyword>WHILE $$x_i \neq 0$$ DO ENDWHILE</keyword>
        <keyword>$$x_i = x_j+c$$</keyword>
    </deck>
    <deck knowledgePath="10_loop_und_while_programme_02.wcd" name="LOOP- und WHILE-Programme II">
        <keyword>LOOP $$x_i$$ DO ENDLOOP</keyword>
        <keyword>LOOP</keyword>
        <keyword>WHILE</keyword>
        <keyword>$$A(m,n)$$</keyword>
        <keyword>$$a\uparrow^m b$$</keyword>
        <keyword>Ackermann Funktion</keyword>
        <keyword>WHILE $$x_i \neq 0$$ DO ENDWHILE</keyword>
        <keyword>$$x_i = x_j+c$$</keyword>
        <keyword>Turing-mächtig</keyword>
    </deck>
    <deck knowledgePath="11_primitive_rekursion.wcd" name="Primitive Rekursion">
        <keyword>$$g: \N^k \rightarrow \N$$</keyword>
        <keyword>$$\pi_{k,p}$$</keyword>
        <keyword>Konstante Funktion</keyword>
        <keyword>Projektion</keyword>
        <keyword>Kompositin</keyword>
        <keyword>primitive Rekursion</keyword>
        <keyword>$$\text{succ}(n) = n+1$$</keyword>
        <keyword>$$h_1,...,h_k: \N^l \rightarrow \N$$</keyword>
        <keyword>$$f(x_1,...,x_l)=g(h_1(x_1,...,x_l),...,h_k(x_1,...,x_l))$$</keyword>
        <keyword>$$g:\N^k \rightarrow \N$$</keyword>
        <keyword>$$h:\N^{k+2} \rightarrow \N$$</keyword>
        <keyword>$$f(0,x_1,...,x_k)=g(x_1,...,x_k)$$</keyword>
        <keyword>$$f:\N^{k+1} \rightarrow \N$$</keyword>
        <keyword>$$f(n+1,x_1,...,x_k)=h(n,f(n,x_1,...,x_k),x_1,...,x_k)$$</keyword>
    </deck>
    <deck knowledgePath="12_p_und_np.wcd" name="$$\text{P}$$ &amp; $$\text{NP}$$">
        <keyword>Worst Case Laufzeit</keyword>
        <keyword>$$t_A(n)$$</keyword>
        <keyword>Polynomialzeitalgorithmus</keyword>
        <keyword>Komplexitätsklasse</keyword>
        <keyword>$$\text{P}$$</keyword>
        <keyword>$$\text{NP}$$</keyword>
        <keyword>$$\text{Graphzusammenhang}$$</keyword>
        <keyword>non-deterministisch Polynomiell</keyword>
        <keyword>$$t_M(n) = \max \{T_M(x)| x\in \Sigma^n\}$$</keyword>
        <keyword>$$T_M(x)$$</keyword>
        <keyword>$$\Delta =\max \{ |\delta (q,a)|~|~q\in Q\backslash \{\overline q\}, a \in \Gamma\}$$</keyword>
        <keyword>$$\delta \subseteq (Q\times \Gamma)\times(Q\times \Gamma \times \{L,N,R\})$$</keyword>
        <keyword>NTM</keyword>
        <keyword>Zertifikat</keyword>
        <keyword>Verifizierer</keyword>
        <keyword>$$V$$</keyword>
        <keyword>$$y\# x$$</keyword>
        <keyword>$$\text{SAT}$$</keyword>
        <keyword>$$\text{INDEP-SET}$$</keyword>
        <keyword>$$\text{Vertex-Cover}$$</keyword>
        <keyword>$$\text{Ham-Cycle}$$</keyword>
        <keyword>$$\text{TSP}$$</keyword>
        <keyword>$$\text{EX-COVER}$$</keyword>
        <keyword>$$\text{SUBSET-SUM}$$</keyword>
        <keyword>$$\text{PARTITION}$$</keyword>
    </deck>
    <deck knowledgePath="13_polynomielle_reduktionen.wcd" name="Polynomielle Reduktionen">
        <keyword>$$\text{SAT}$$</keyword>
        <keyword>$$\text{CLIQUE}$$</keyword>
        <keyword>$$\leq_p$$</keyword>
        <keyword>$$\text{INDEP-SET}$$</keyword>
        <keyword>$$\text{Vertex-Cover}$$</keyword>
        <keyword>$$\text{Ham-Cycle}$$</keyword>
        <keyword>$$\text{TSP}$$</keyword>
        <keyword>$$\text{EX-COVER}$$</keyword>
        <keyword>$$\text{SUBSET-SUM}$$</keyword>
        <keyword>$$\text{PARTITION}$$</keyword>
        <keyword>$$\text{COLORING}$$</keyword>
        <keyword>$$f:\Sigma^* \rightarrow \Sigma^*$$</keyword>
        <keyword>$$L_1 \leq_p L_2$$</keyword>
    </deck>
    <deck knowledgePath="14_der_satz_von_cook_und_levin.wcd" name="Der Satz von Cook &amp; Levin">
        <keyword>$$\text{SAT}$$</keyword>
        <keyword>$$\text{NP}$$-schwer</keyword>
        <keyword>$$\text{NP}$$-vollständig</keyword>
        <keyword>$$Q(t,q)$$</keyword>
        <keyword>$$H(t,j)$$</keyword>
        <keyword>$$B(t,j,a)$$</keyword>
        <keyword>$$q_{accept}$$</keyword>
        <keyword>$$x\in L \Leftrightarrow  \varphi = f(x) \in \text{SAT}$$</keyword>
    </deck>
    <deck knowledgePath="15_np_vollstaendige_graphenprobleme.wcd" name="$$\text{NP}$$-vollständige Graphenprobleme">
        <keyword>$$\text{Ham-Cycle}$$</keyword>
        <keyword>$$\text{D-Ham-Cycle}$$</keyword>
        <keyword>$$\text{CLIQUE}$$</keyword>
        <keyword>$$\text{Indep-Set}$$</keyword>
        <keyword>$$\text{TSP}$$</keyword>
        <keyword>$$\Delta\text{-TSP}$$</keyword>
        <keyword>$$\{1,2\}\text{-TSP}$$</keyword>
    </deck>
    <deck knowledgePath="16_np_vollstaendige_zahlprobleme.wcd" name="$$\text{NP}$$-vollständige Zahlprobleme">
        <keyword>$$\text{SUBSET-SUM}$$</keyword>
        <keyword>$$\text{PARTITION}$$</keyword>
        <keyword>$$\text{BPP}$$</keyword>
        <keyword>$$\text{Bin Packing}$$</keyword>
        <keyword>$$\text{KP}$$</keyword>
        <keyword>$$\text{Knapsack}$$</keyword>
        <keyword>$$3\text{SAT}\leq_p \text{SUBSET-SUM}$$</keyword>
        <keyword>$$\text{SUBSET-SUM} \leq_p \text{PARTITION}$$</keyword>
        <keyword>$$\text{PARTITION} \leq_p \text{BPP}$$</keyword>
        <keyword>$$\text{SUBSET-SUM} \leq_p \text{KP}$$</keyword>
    </deck>
    <deck knowledgePath="17_jenseits_von_p_und_np.wcd" name="Jenseits von $$\text{P}$$ und $$\text{NP}$$"/>
</course>