<?xml version="1.0" encoding="UTF-8"?>
<knowledge>
    <knowledgeItem type="knowledgeStatement" id="signature notation stm">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>A</contentItem>
            <contentItemCompletable/>
            <contentItem>is a pair $$(\Sigma,\Delta)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>signature</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>carrier</fillIn>
            <fillIn>formula</fillIn>
            <fillIn>term</fillIn>
            <fillIn>predicate symbol</fillIn>
            <fillIn>function symbol</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="function symbols">
        <topicSingular>signature</topicSingular>
        <topicPlural>signatures</topicPlural>
        <contentItems>
            <contentItem>$$\Sigma$$ is the set of</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>function symbols</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>functions</fillIn>
            <fillIn>predicates</fillIn>
            <fillIn>predicate symbols</fillIn>
            <fillIn>variables</fillIn>
            <fillIn>constants</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="predicate symbols">
        <topicSingular>signature</topicSingular>
        <topicPlural>signatures</topicPlural>
        <contentItems>
            <contentItem>$$\Delta$$ is the set of</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>predicate symbols</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>functions</fillIn>
            <fillIn>predicates</fillIn>
            <fillIn>function symbols</fillIn>
            <fillIn>variables</fillIn>
            <fillIn>constants</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="constants">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>$$\Sigma_0$$ is the set of all</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>constants</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>predicate symbols</fillIn>
            <fillIn>functions</fillIn>
            <fillIn>predicates</fillIn>
            <fillIn>function symbols</fillIn>
            <fillIn>variables</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="constants must exist">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>We always require that $$\Sigma_0$$ is not</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>empty</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>finite</fillIn>
            <fillIn>infinite</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="signature definition mc">
        <questions>
            <question>Which statements apply to the definition of signatures?</question>
        </questions>
        <correctChoices>
            <choice>A signature is a pair $$(\Sigma,\Delta)$$</choice>
            <choice>$$\Sigma = \bigcup\limits_{n\in \N} \Sigma_n$$</choice>
            <choice>$$\Sigma$$ is the set of function symbols</choice>
            <choice>$$\Sigma_n$$ is the set of $$n$$-ary function symbols</choice>
            <choice>$$\Delta = \bigcup\limits_{n\in \N} \Delta_n$$</choice>
            <choice>$$\Delta$$ is the set of predicate symbols</choice>
            <choice>$$\Delta_n$$ is the set of $$n$$-ary predicate symbols</choice>
            <choice>$$\Sigma \cap \Delta = \emptyset$$</choice>
            <choice>The elements of $$\Sigma_0$$ are called constants</choice>
            <choice>$$\Sigma_0 \neq \emptyset$$</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>A signature is a triple $$(\Sigma, \Delta, \Gamma)$$</choice>
            <choice>$$\Sigma = \bigcap\limits_{n\in \N} \Sigma_n$$</choice>
            <choice>$$\Sigma$$ is the set of predicate symbols</choice>
            <choice>$$\Sigma_n$$ is the set of function symbols</choice>
            <choice>$$\Delta \neq \emptyset$$</choice>
            <choice>$$\Delta$$ is the set of function symbols</choice>
            <choice>$$\Delta_n$$ is the set of unary predicate symbols</choice>
            <choice>$$\Sigma \cap \Delta \neq \emptyset$$</choice>
            <choice>The elements of $$\Sigma_0$$ are called variables</choice>
            <choice>$$\Sigma_0 = \emptyset$$</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="variable set">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal V$$ denotes the set of all</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>variables</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>constants</fillIn>
            <fillIn>predicate symbols</fillIn>
            <fillIn>functions</fillIn>
            <fillIn>predicates</fillIn>
            <fillIn>function symbols</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="terms">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal T (\Sigma, \mathcal V)$$ denotes the set of all</contentItem>
            <contentItemCompletable/>
            <contentItem>over $$\Sigma$$ and $$\mathcal V$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>terms</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>formulas</fillIn>
            <fillIn>variables</fillIn>
            <fillIn>constants</fillIn>
            <fillIn>predicate symbols</fillIn>
            <fillIn>function symbols</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="ground terms">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal T(\Sigma)$$ stands for all</contentItem>
            <contentItemCompletable/>
            <contentItem>over $$\Sigma$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>ground terms</fillIn>
            <fillIn>variable-free terms</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>terms</fillIn>
            <fillIn>function-free terms</fillIn>
            <fillIn>variables</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="ground terms 2">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>Ground terms don't contain</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>variables</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>function symbols</fillIn>
            <fillIn>constants</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="terms smallest set">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal T (\Sigma, \mathcal V)$$ is the</contentItem>
            <contentItemCompletable/>
            <contentItem>set with $$(1)$$ $$\mathcal V \subseteq \mathcal T (\Sigma, \mathcal V)$$ and $$(2)$$ if for some $$n\in \N$$ $$f\in \Sigma_n$$ and $$t_1,...,t_n\in \mathcal T (\Sigma, \mathcal V)$$, then $$f(t_1,...,t_n) \in \mathcal T (\Sigma, \mathcal V)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>smallest</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>biggest</fillIn>
            <fillIn>finite</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="variables in uppercase">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>As a convention, variables are written in</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>uppercase</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>lowercase</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="function and predicate symbols in lowercase">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>As a convention, function and predicate symbols are written in</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>lowercase</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>uppercase</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="v of t">
        <topicSingular>term</topicSingular>
        <topicPlural>terms</topicPlural>
        <contentItems>
            <contentItem>For a term $$t$$, $$\mathcal V (t)$$ is the set of all</contentItem>
            <contentItemCompletable/>
            <contentItem>in $$t$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>variables</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>terms</fillIn>
            <fillIn>function symbols</fillIn>
            <fillIn>predicate symbols</fillIn>
            <fillIn>constants</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="terms mc">
        <questions>
            <question>Which statements apply to the definition of terms?</question>
        </questions>
        <correctChoices>
            <choice>We denote the set of variables as $$\mathcal V$$</choice>
            <choice>We denote the set of all terms over $$\Sigma$$ and $$\mathcal V$$ as $$\mathcal T(\Sigma, \mathcal V)$$</choice>
            <choice>$$\mathcal V \subseteq \mathcal T (\Sigma, \mathcal V)$$</choice>
            <choice>If for some $$n \in \N$$ $$f \in \Sigma_n$$ and $$t_1,...,t_n \in \mathcal T (\Sigma, \mathcal V)$$, then $$f(t_1,..,t_n) \in \mathcal T (\Sigma, \mathcal V)$$ </choice>
            <choice>$$\mathcal T (\Sigma)$$ stands for $$\mathcal T (\Sigma, \emptyset)$$</choice>
            <choice>$$\mathcal T (\Sigma)$$ is the set of all ground terms over $$\Sigma$$</choice>
            <choice>Ground terms do not contain variables</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>We denote the set of terms as $$\mathcal V$$</choice>
            <choice>We denote the set of all terms as $$\mathcal T$$</choice>
            <choice>$$\mathcal T (\Sigma, \mathcal V) \subseteq \mathcal V $$</choice>
            <choice>If for some $$n \in \N$$ $$p \in \Delta_n$$ and $$t_1,...,t_n \in \mathcal T (\Sigma, \mathcal V)$$, then $$p(t_1,..,t_n) \in \mathcal T (\Sigma, \mathcal V)$$ </choice>
            <choice>$$\mathcal T (\Sigma)$$ stands for $$\mathcal T (\Sigma, \{X,Y,Z\})$$</choice>
            <choice>$$\mathcal T (\Sigma)$$ is the set of all terms over $$\Sigma$$</choice>
            <choice>Ground terms do not contain function symbols</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="atomic formulas def">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal{At} (\Sigma, \Delta, \mathcal V)$$ is the set of</contentItem>
            <contentItemCompletable/>
        </contentItems>
        <correctFillIns>
            <fillIn>atomic formulas</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>formulas</fillIn>
            <fillIn>ground formulas</fillIn>
            <fillIn>ground terms</fillIn>
            <fillIn>terms</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeMultipleChoiceTexText" id="atomic formulas mc">
        <questions>
            <question>Which statements apply to the definition of $$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$</question>
        </questions>
        <correctChoices>
            <choice>$$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$$$=$$$$\{p(t_1,...,t_n)|$$$$p \in \Delta_n$$$$\text{ for some } n\in \N,$$$$t_1,...,t_n \in \mathcal T(\Sigma, \mathcal V)$$</choice>
            <choice>$$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$ stands for the set of atomic formulas</choice>
            <choice>Atomic formulas don't contain quantifiers</choice>
            <choice>Atomic formulas don't contain boolean connectives</choice>
            <choice>Atomic formulas don't contain the negation symbol</choice>
            <choice>Atomic formulas can contain variables</choice>
        </correctChoices>
        <incorrectChoices>
            <choice>$$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$$$=$$$$\{f(t_1,...,t_n)|$$$$p \in \Sigma_n$$$$\text{ for some } n\in \N,$$$$t_1,...,t_n \in \mathcal T(\Sigma, \mathcal V)$$</choice>
            <choice>$$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$ stands for the set of ground formulas</choice>
            <choice>Atomic formulas only contain the universal quantifier $$\forall$$</choice>
            <choice>Atomic formulas only contain the boolean connective $$\land$$</choice>
            <choice>Atomic formulas can contain the negation symbol</choice>
            <choice>Atomic formulas don't contain variables</choice>
        </incorrectChoices>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="at subset f">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>$$\mathcal{At}(\Sigma, \Delta, \mathcal V)$$ is a</contentItem>
            <contentItemCompletable/>
            <contentItem>of $$\mathcal F(\Sigma, \Delta, \mathcal V)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>subset</fillIn>
            <fillIn>part</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>superset</fillIn>
            <fillIn>formula</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
    <knowledgeItem type="knowledgeStatement" id="negation">
        <topicSingular>formula</topicSingular>
        <topicPlural>formulas</topicPlural>
        <contentItems>
            <contentItem>If $$\varphi \in \mathcal F(\Sigma, \Delta, \mathcal V)$$, then its</contentItem>
            <contentItemCompletable/>
            <contentItem>$$\lnot \varphi \in \mathcal F(\Sigma, \Delta, \mathcal V)$$</contentItem>
        </contentItems>
        <correctFillIns>
            <fillIn>negation</fillIn>
        </correctFillIns>
        <incorrectFillIns>
            <fillIn>conjunction</fillIn>
            <fillIn>opposite</fillIn>
            <fillIn>complement</fillIn>
            <fillIn>subformula</fillIn>
            <fillIn>disjunction</fillIn>
        </incorrectFillIns>
    </knowledgeItem>
</knowledge>